# SpaceRaceGDX

./: .gitignore  .project
SpaceRace GDX/: .classpath  .gitignore  .project  build.gradle  settings.gradle
SpaceRace GDX/assets/: Thumbs.db  boomsplosion.xcf
SpaceRace GDX/assets/effects/: Thumbs.db  dustpuff.p  explosion.p  explosion2.p  explosion3.p  grenadetrail.p  jetpack.p  landerflame.p  needle.p  rocketflame.p  runtflame.p  smallflame.p  weaponpickup.p
SpaceRace GDX/assets/fonts/: VCR20B.fnt  VCR64.fnt  fipps-12.fnt  fipps-16.fnt  fipps-18.fnt  fipps-20.fnt  fipps-24.fnt  fipps-32.fnt  fipps-36-italic.fnt  fipps-36.fnt  fipps-72-italic.fnt  fipps-72.fnt  fipps36.fnt  inconsolata-16.fnt  inconsolata-18.fnt  inconsolata-24.fnt  inconsolata-28.fnt  inconsolata-32-italic.fnt  inconsolata-32.fnt  inconsolata-36.fnt  mohave-18-bold.fnt  mohave-18-italic.fnt  mohave-18.fnt  mohave-40-bold.fnt  mohave-40-italic.fnt  mohave-40.fnt  mohave-48-bold.fnt  mohave-48-italic.fnt  mohave-48.fnt  mohave-64-bold.fnt  mohave-64-italic.fnt  mohave-64.fnt  mohave-84-bold.fnt  mohave-84-italic.fnt  mohave-84.fnt
SpaceRace GDX/assets/graphics/: Thumbs.db  rubbish3.pdn  runboy.atlas
SpaceRace GDX/assets/help/: help.srh
SpaceRace GDX/assets/shaders/: crt.frag  shader.fsh  shader.vsh
SpaceRace GDX/assets/text/: condolences.sr  failures.sr
SpaceRace GDX/data/: testlevel.json  times.srt
SpaceRace GDX/data/help/: help.srh
SpaceRace GDX/data/stockraces/: race01.json  race01.sr  race02.json  (+15 more)
SpaceRace GDX/ideas/: hmm.txt  to do today
SpaceRace GDX/src/: Testing.java
(+163 files in other folders)
