{
  "name": "Test Race Please Ignore",
  "author": "Sam",
  "description" : "Don't click on this one",
  "briefing": "I'm warning you boy",
  "timelimit": 3600,
  "planet": [
    {
      "id": "home",
      "radius": 500,
      "x": 0,
      "y": 0
    }
  ],
  "planet": [
      {
        "id": "nothome",
        "radius": 500,
        "x": 3000,
        "y": 0
      }
    ],
  "playerstuff": [
    {
      "x": 0,
      "y": 600
    }
  ],
  "runt": [
    {
        "x": 200,
        "y": 500,
        "id": "Tiangong"
    }
    ],
    "rubbish": [
        {
            "x": -200,
            "y": 500,
            "id": "Woof"
        }
  ],
  "weaponpickup-smg": [
            {
                "h": 10,
                "a": 135
            }
          ],
  "playercriteria": [
    {
      "float-getPlayerVisitedPlanetsNo": 3
    }
  ]
}
