{
  "name": "Test Race Please Ignore",
  "author": "Sam",
  "description" : "Don't click on this one",
  "briefing": "I'm warning you boy",
  "timelimit": 3600,
  "planet": [
    {
      "id": "home",
      "radius": 250,
      "x": 0,
      "y": 0
    }
  ],
  "planet": [
      {
        "id": "nothome",
        "radius": 500,
        "x": 3000,
        "y": 0
      }
    ],
  "playerstuff": [
    {
      "x": 0,
      "y": 290
    }
  ],
  "fuel": [
    {
      "h": 50,
      "a": 0
    }
  ],
  "weaponpickup-smg": [
    {
        "h": 25,
        "a": 180
    }
  ],
  "runt": [
    {
        "x": 50,
        "y": 290,
        "id": "Tiangong"
    }
    ],
  "playercriteria": [
    {
      "float-getPlayerVisitedPlanetsNo": 3
    }
  ]
}
