info face="Fipps-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps-20.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=35     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=36   x=17     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=39     y=0     width=22     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=61     y=0     width=22     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=83     y=0     width=22     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=103   x=105     y=0     width=22     height=30     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=81   x=127     y=0     width=22     height=30     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=149     y=0     width=19     height=29     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=168     y=0     width=19     height=29     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=187     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=199     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=64   x=221     y=0     width=27     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=125   x=248     y=0     width=17     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=265     y=0     width=17     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=282     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=296     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=310     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=324     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=338     y=0     width=24     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=362     y=0     width=12     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=374     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=396     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=56   x=418     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=55   x=440     y=0     width=24     height=27     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=464     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=486     y=0     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=51   x=22     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=44     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=66     y=35     width=14     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=80     y=35     width=17     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=97     y=35     width=12     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=109     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=131     y=35     width=12     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=143     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=165     y=35     width=19     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=184     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=206     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=228     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=250     y=35     width=27     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=277     y=35     width=24     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=301     y=35     width=27     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=328     y=35     width=24     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=352     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=374     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=396     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=418     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=440     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=462     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=484     y=35     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=77   x=0     y=62     width=27     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=76   x=27     y=62     width=19     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=46     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=68     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=90     y=62     width=12     height=27     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=102     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=71   x=124     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=146     y=62     width=19     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=165     y=62     width=19     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=184     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=67   x=206     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=66   x=228     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=250     y=62     width=22     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=272     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=35   x=294     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=62   x=316     y=62     width=17     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=333     y=62     width=17     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=350     y=62     width=17     height=22     xoffset=-3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=122   x=367     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=389     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=119   x=411     y=62     width=27     height=22     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=438     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=460     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=115   x=482     y=62     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=89     width=17     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=17     y=89     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=39     y=89     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=61     y=89     width=27     height=22     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=101   x=88     y=89     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=110     y=89     width=19     height=22     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=129     y=89     width=22     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=61   x=151     y=89     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=43   x=168     y=89     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=185     y=89     width=12     height=17     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=44   x=197     y=89     width=17     height=17     xoffset=-3     yoffset=24    xadvance=10     page=0  chnl=0 
char id=126   x=214     y=89     width=19     height=15     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=233     y=89     width=17     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=39   x=250     y=89     width=12     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=96   x=262     y=89     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=276     y=89     width=17     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=293     y=89     width=19     height=12     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=45   x=312     y=89     width=17     height=12     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=46   x=329     y=89     width=12     height=12     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
kernings count=-1
