info face="Fipps-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=180 base=126 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="fipps-721.png"
page id=1 file="fipps-722.png"
page id=2 file="fipps-723.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=126    xadvance=36     page=0  chnl=0 
char id=106   x=0     y=0     width=56     height=119     xoffset=-9     yoffset=35    xadvance=36     page=0  chnl=0 
char id=36   x=56     y=0     width=74     height=110     xoffset=0     yoffset=26    xadvance=72     page=0  chnl=0 
char id=92   x=130     y=0     width=65     height=101     xoffset=0     yoffset=26    xadvance=63     page=0  chnl=0 
char id=47   x=195     y=0     width=65     height=101     xoffset=0     yoffset=26    xadvance=63     page=0  chnl=0 
char id=124   x=260     y=0     width=38     height=101     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=121   x=298     y=0     width=74     height=101     xoffset=0     yoffset=53    xadvance=72     page=0  chnl=0 
char id=113   x=372     y=0     width=74     height=101     xoffset=0     yoffset=53    xadvance=72     page=0  chnl=0 
char id=112   x=0     y=119     width=74     height=101     xoffset=0     yoffset=53    xadvance=72     page=0  chnl=0 
char id=103   x=74     y=119     width=74     height=101     xoffset=0     yoffset=53    xadvance=72     page=0  chnl=0 
char id=81   x=148     y=119     width=74     height=101     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=38   x=222     y=119     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=64   x=296     y=119     width=92     height=92     xoffset=0     yoffset=44    xadvance=90     page=0  chnl=0 
char id=125   x=388     y=119     width=56     height=92     xoffset=0     yoffset=35    xadvance=54     page=0  chnl=0 
char id=123   x=444     y=119     width=56     height=92     xoffset=0     yoffset=35    xadvance=54     page=0  chnl=0 
char id=93   x=0     y=220     width=47     height=92     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=91   x=47     y=220     width=47     height=92     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=41   x=94     y=220     width=47     height=92     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=40   x=141     y=220     width=47     height=92     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=63   x=188     y=220     width=83     height=92     xoffset=0     yoffset=35    xadvance=81     page=0  chnl=0 
char id=33   x=271     y=220     width=38     height=92     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=48   x=309     y=220     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=57   x=383     y=220     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=56   x=0     y=312     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=55   x=74     y=312     width=83     height=92     xoffset=-9     yoffset=35    xadvance=63     page=0  chnl=0 
char id=54   x=157     y=312     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=53   x=231     y=312     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=52   x=305     y=312     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=51   x=379     y=312     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=50   x=0     y=404     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=49   x=74     y=404     width=47     height=92     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=116   x=121     y=404     width=56     height=92     xoffset=0     yoffset=35    xadvance=54     page=0  chnl=0 
char id=108   x=177     y=404     width=38     height=92     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=107   x=215     y=404     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=105   x=289     y=404     width=38     height=92     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=104   x=327     y=404     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=102   x=401     y=404     width=65     height=92     xoffset=0     yoffset=35    xadvance=63     page=0  chnl=0 
char id=46   x=466     y=404     width=38     height=38     xoffset=0     yoffset=89    xadvance=36     page=0  chnl=0 
char id=100   x=0     y=0     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=98   x=74     y=0     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=90   x=148     y=0     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=89   x=222     y=0     width=92     height=92     xoffset=0     yoffset=35    xadvance=90     page=1  chnl=0 
char id=88   x=314     y=0     width=83     height=92     xoffset=0     yoffset=35    xadvance=81     page=1  chnl=0 
char id=87   x=397     y=0     width=92     height=92     xoffset=0     yoffset=35    xadvance=90     page=1  chnl=0 
char id=86   x=0     y=92     width=83     height=92     xoffset=0     yoffset=35    xadvance=81     page=1  chnl=0 
char id=85   x=83     y=92     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=84   x=157     y=92     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=83   x=231     y=92     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=82   x=305     y=92     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=80   x=379     y=92     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=79   x=0     y=184     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=78   x=74     y=184     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=77   x=148     y=184     width=92     height=92     xoffset=0     yoffset=35    xadvance=90     page=1  chnl=0 
char id=76   x=240     y=184     width=65     height=92     xoffset=0     yoffset=35    xadvance=63     page=1  chnl=0 
char id=75   x=305     y=184     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=74   x=379     y=184     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=73   x=453     y=184     width=38     height=92     xoffset=0     yoffset=35    xadvance=36     page=1  chnl=0 
char id=72   x=0     y=276     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=71   x=74     y=276     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=70   x=148     y=276     width=65     height=92     xoffset=0     yoffset=35    xadvance=63     page=1  chnl=0 
char id=69   x=213     y=276     width=65     height=92     xoffset=0     yoffset=35    xadvance=63     page=1  chnl=0 
char id=68   x=278     y=276     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=67   x=352     y=276     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=66   x=426     y=276     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=65   x=0     y=368     width=74     height=92     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=42   x=74     y=368     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=1  chnl=0 
char id=35   x=148     y=368     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=1  chnl=0 
char id=62   x=222     y=368     width=56     height=74     xoffset=0     yoffset=53    xadvance=54     page=1  chnl=0 
char id=60   x=278     y=368     width=56     height=74     xoffset=0     yoffset=53    xadvance=54     page=1  chnl=0 
char id=59   x=334     y=368     width=56     height=74     xoffset=-9     yoffset=71    xadvance=36     page=1  chnl=0 
char id=122   x=390     y=368     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=1  chnl=0 
char id=120   x=0     y=0     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=119   x=74     y=0     width=92     height=74     xoffset=0     yoffset=53    xadvance=90     page=2  chnl=0 
char id=118   x=166     y=0     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=117   x=240     y=0     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=115   x=314     y=0     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=114   x=388     y=0     width=56     height=74     xoffset=0     yoffset=53    xadvance=54     page=2  chnl=0 
char id=111   x=0     y=74     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=110   x=74     y=74     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=109   x=148     y=74     width=92     height=74     xoffset=0     yoffset=53    xadvance=90     page=2  chnl=0 
char id=101   x=240     y=74     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=99   x=314     y=74     width=65     height=74     xoffset=0     yoffset=53    xadvance=63     page=2  chnl=0 
char id=97   x=379     y=74     width=74     height=74     xoffset=0     yoffset=53    xadvance=72     page=2  chnl=0 
char id=61   x=453     y=74     width=56     height=56     xoffset=0     yoffset=53    xadvance=54     page=2  chnl=0 
char id=43   x=0     y=148     width=56     height=56     xoffset=0     yoffset=53    xadvance=54     page=2  chnl=0 
char id=58   x=56     y=148     width=38     height=56     xoffset=0     yoffset=62    xadvance=36     page=2  chnl=0 
char id=44   x=94     y=148     width=56     height=56     xoffset=-9     yoffset=89    xadvance=36     page=2  chnl=0 
char id=126   x=150     y=148     width=65     height=47     xoffset=0     yoffset=35    xadvance=63     page=2  chnl=0 
char id=94   x=215     y=148     width=56     height=47     xoffset=0     yoffset=35    xadvance=54     page=2  chnl=0 
char id=39   x=271     y=148     width=38     height=47     xoffset=0     yoffset=35    xadvance=36     page=2  chnl=0 
char id=96   x=309     y=148     width=47     height=47     xoffset=0     yoffset=35    xadvance=45     page=2  chnl=0 
char id=34   x=356     y=148     width=56     height=47     xoffset=0     yoffset=35    xadvance=54     page=2  chnl=0 
char id=95   x=412     y=148     width=65     height=38     xoffset=0     yoffset=89    xadvance=63     page=2  chnl=0 
char id=45   x=0     y=204     width=56     height=38     xoffset=0     yoffset=62    xadvance=54     page=2  chnl=0 
kernings count=-1
