info face="Fipps-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps-24.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=41     xoffset=-3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=36   x=20     y=0     width=26     height=38     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=46     y=0     width=23     height=35     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=69     y=0     width=23     height=35     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=124   x=92     y=0     width=14     height=35     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=106     y=0     width=26     height=35     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=113   x=132     y=0     width=26     height=35     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=112   x=158     y=0     width=26     height=35     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=103   x=184     y=0     width=26     height=35     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=81   x=210     y=0     width=26     height=35     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=38   x=236     y=0     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=262     y=0     width=32     height=32     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=125   x=294     y=0     width=20     height=32     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=314     y=0     width=20     height=32     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=334     y=0     width=17     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=351     y=0     width=17     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=41   x=368     y=0     width=17     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=385     y=0     width=17     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=63   x=402     y=0     width=29     height=32     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=33   x=431     y=0     width=14     height=32     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=445     y=0     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=471     y=0     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=0     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=26     y=41     width=29     height=32     xoffset=-3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=55     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=81     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=107     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=133     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=159     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=185     y=41     width=17     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=116   x=202     y=41     width=20     height=32     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=222     y=41     width=14     height=32     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=236     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=262     y=41     width=14     height=32     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=104   x=276     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=302     y=41     width=23     height=32     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=325     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=351     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=377     y=41     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=403     y=41     width=32     height=32     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=435     y=41     width=29     height=32     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=464     y=41     width=32     height=32     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=73     width=29     height=32     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=29     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=55     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=81     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=107     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=133     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=159     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=185     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=211     y=73     width=32     height=32     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=243     y=73     width=23     height=32     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=266     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=292     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=318     y=73     width=14     height=32     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=332     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=358     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=384     y=73     width=23     height=32     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=407     y=73     width=23     height=32     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=430     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=456     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=482     y=73     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=0     y=105     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=26     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=35   x=52     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=62   x=78     y=105     width=20     height=26     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=98     y=105     width=20     height=26     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=59   x=118     y=105     width=20     height=26     xoffset=-3     yoffset=23    xadvance=12     page=0  chnl=0 
char id=122   x=138     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=164     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=190     y=105     width=32     height=26     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=118   x=222     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=248     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=115   x=274     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=114   x=300     y=105     width=20     height=26     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=320     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=110   x=346     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=109   x=372     y=105     width=32     height=26     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=101   x=404     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=430     y=105     width=23     height=26     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=97   x=453     y=105     width=26     height=26     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=61   x=479     y=105     width=20     height=20     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=43   x=0     y=137     width=20     height=20     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=58   x=20     y=137     width=14     height=20     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=44   x=34     y=137     width=20     height=20     xoffset=-3     yoffset=29    xadvance=12     page=0  chnl=0 
char id=126   x=54     y=137     width=23     height=17     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=77     y=137     width=20     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=97     y=137     width=14     height=17     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=111     y=137     width=17     height=17     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=128     y=137     width=20     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=95   x=148     y=137     width=23     height=14     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=45   x=171     y=137     width=20     height=14     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=46   x=191     y=137     width=14     height=14     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
kernings count=-1
