info face="Fipps-Regular" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps-36-italic.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=47     height=61     xoffset=-7     yoffset=17    xadvance=18     page=0  chnl=0 
char id=36   x=47     y=0     width=52     height=56     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=121   x=99     y=0     width=47     height=52     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=113   x=146     y=0     width=47     height=52     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=112   x=193     y=0     width=49     height=52     xoffset=-2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=103   x=242     y=0     width=51     height=52     xoffset=-2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=81   x=293     y=0     width=49     height=52     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=92   x=342     y=0     width=33     height=51     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=47   x=375     y=0     width=48     height=51     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=124   x=423     y=0     width=34     height=51     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=38   x=457     y=0     width=45     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=64   x=0     y=61     width=56     height=47     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=125   x=56     y=61     width=37     height=47     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=123   x=93     y=61     width=40     height=47     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=93   x=133     y=61     width=37     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=91   x=170     y=61     width=37     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=41   x=207     y=61     width=35     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=40   x=242     y=61     width=36     height=47     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=63   x=278     y=61     width=49     height=47     xoffset=4     yoffset=17    xadvance=41     page=0  chnl=0 
char id=33   x=327     y=61     width=34     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=48   x=361     y=61     width=49     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=57   x=410     y=61     width=47     height=47     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=56   x=457     y=61     width=49     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=55   x=0     y=108     width=46     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=54   x=46     y=108     width=43     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=53   x=89     y=108     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=52   x=141     y=108     width=49     height=47     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=51   x=190     y=108     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=50   x=240     y=108     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=49   x=290     y=108     width=33     height=47     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=116   x=323     y=108     width=35     height=47     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=108   x=358     y=108     width=34     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=107   x=392     y=108     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=105   x=442     y=108     width=34     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=155     width=46     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=102   x=46     y=155     width=42     height=47     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=100   x=88     y=155     width=51     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=98   x=139     y=155     width=46     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=90   x=185     y=155     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=89   x=237     y=155     width=57     height=47     xoffset=4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=88   x=294     y=155     width=55     height=47     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=87   x=349     y=155     width=60     height=47     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=86   x=409     y=155     width=51     height=47     xoffset=4     yoffset=17    xadvance=41     page=0  chnl=0 
char id=85   x=460     y=155     width=51     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=84   x=0     y=202     width=47     height=47     xoffset=5     yoffset=17    xadvance=36     page=0  chnl=0 
char id=83   x=47     y=202     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=82   x=99     y=202     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=80   x=149     y=202     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=199     y=202     width=49     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=78   x=248     y=202     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=77   x=300     y=202     width=61     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=76   x=361     y=202     width=36     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=75   x=397     y=202     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=74   x=449     y=202     width=51     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=0     y=249     width=34     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=72   x=34     y=249     width=52     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=71   x=86     y=249     width=51     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=70   x=137     y=249     width=46     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=183     y=249     width=46     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=68   x=229     y=249     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=67   x=279     y=249     width=51     height=47     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=66   x=330     y=249     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=380     y=249     width=50     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=42   x=430     y=249     width=45     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=35   x=0     y=296     width=45     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=62   x=45     y=296     width=35     height=38     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=60   x=80     y=296     width=37     height=38     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=59   x=117     y=296     width=37     height=38     xoffset=-6     yoffset=35    xadvance=18     page=0  chnl=0 
char id=122   x=154     y=296     width=48     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=120   x=202     y=296     width=48     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=119   x=250     y=296     width=56     height=38     xoffset=1     yoffset=26    xadvance=45     page=0  chnl=0 
char id=118   x=306     y=296     width=46     height=38     xoffset=2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=117   x=352     y=296     width=47     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=115   x=399     y=296     width=48     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=114   x=447     y=296     width=39     height=38     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=111   x=0     y=334     width=45     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=110   x=45     y=334     width=46     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=109   x=91     y=334     width=55     height=38     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=101   x=146     y=334     width=45     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=99   x=191     y=334     width=43     height=38     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=97   x=234     y=334     width=47     height=38     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=61   x=281     y=334     width=37     height=29     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=43   x=318     y=334     width=34     height=29     xoffset=3     yoffset=26    xadvance=27     page=0  chnl=0 
char id=58   x=352     y=334     width=27     height=29     xoffset=1     yoffset=31    xadvance=18     page=0  chnl=0 
char id=44   x=379     y=334     width=35     height=29     xoffset=-6     yoffset=44    xadvance=18     page=0  chnl=0 
char id=126   x=414     y=334     width=42     height=25     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=94   x=456     y=334     width=37     height=25     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=39   x=0     y=372     width=30     height=25     xoffset=4     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=30     y=372     width=30     height=25     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=34   x=60     y=372     width=39     height=25     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=95   x=99     y=372     width=36     height=20     xoffset=0     yoffset=44    xadvance=32     page=0  chnl=0 
char id=45   x=135     y=372     width=34     height=20     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=46   x=169     y=372     width=24     height=20     xoffset=0     yoffset=44    xadvance=18     page=0  chnl=0 
kernings count=-1
