info face="Fipps-Regular" size=72 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=180 base=126 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="fipps-72-italic1.png"
page id=1 file="fipps-72-italic2.png"
page id=2 file="fipps-72-italic3.png"
page id=3 file="fipps-72-italic4.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=126    xadvance=36     page=0  chnl=0 
char id=106   x=0     y=0     width=91     height=119     xoffset=-13     yoffset=35    xadvance=36     page=0  chnl=0 
char id=36   x=91     y=0     width=101     height=110     xoffset=1     yoffset=26    xadvance=72     page=0  chnl=0 
char id=92   x=192     y=0     width=66     height=101     xoffset=11     yoffset=26    xadvance=63     page=0  chnl=0 
char id=47   x=258     y=0     width=94     height=101     xoffset=1     yoffset=26    xadvance=63     page=0  chnl=0 
char id=124   x=352     y=0     width=67     height=101     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=121   x=0     y=119     width=93     height=101     xoffset=3     yoffset=53    xadvance=72     page=0  chnl=0 
char id=113   x=93     y=119     width=93     height=101     xoffset=3     yoffset=53    xadvance=72     page=0  chnl=0 
char id=112   x=186     y=119     width=99     height=101     xoffset=-4     yoffset=53    xadvance=72     page=0  chnl=0 
char id=103   x=285     y=119     width=103     height=101     xoffset=-4     yoffset=53    xadvance=72     page=0  chnl=0 
char id=81   x=388     y=119     width=95     height=101     xoffset=3     yoffset=35    xadvance=72     page=0  chnl=0 
char id=38   x=0     y=220     width=89     height=92     xoffset=3     yoffset=35    xadvance=72     page=0  chnl=0 
char id=64   x=89     y=220     width=111     height=92     xoffset=3     yoffset=44    xadvance=90     page=0  chnl=0 
char id=125   x=200     y=220     width=73     height=92     xoffset=1     yoffset=35    xadvance=54     page=0  chnl=0 
char id=123   x=273     y=220     width=78     height=92     xoffset=6     yoffset=35    xadvance=54     page=0  chnl=0 
char id=93   x=351     y=220     width=74     height=92     xoffset=1     yoffset=35    xadvance=45     page=0  chnl=0 
char id=91   x=425     y=220     width=74     height=92     xoffset=1     yoffset=35    xadvance=45     page=0  chnl=0 
char id=41   x=0     y=312     width=70     height=92     xoffset=1     yoffset=35    xadvance=45     page=0  chnl=0 
char id=40   x=70     y=312     width=72     height=92     xoffset=3     yoffset=35    xadvance=45     page=0  chnl=0 
char id=63   x=142     y=312     width=98     height=92     xoffset=9     yoffset=35    xadvance=81     page=0  chnl=0 
char id=33   x=240     y=312     width=65     height=92     xoffset=1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=48   x=305     y=312     width=95     height=92     xoffset=3     yoffset=35    xadvance=72     page=0  chnl=0 
char id=57   x=400     y=312     width=91     height=92     xoffset=7     yoffset=35    xadvance=72     page=0  chnl=0 
char id=56   x=0     y=404     width=95     height=92     xoffset=3     yoffset=35    xadvance=72     page=0  chnl=0 
char id=55   x=95     y=404     width=92     height=92     xoffset=1     yoffset=35    xadvance=63     page=0  chnl=0 
char id=54   x=187     y=404     width=85     height=92     xoffset=3     yoffset=35    xadvance=72     page=0  chnl=0 
char id=53   x=272     y=404     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=0  chnl=0 
char id=52   x=373     y=404     width=96     height=92     xoffset=6     yoffset=35    xadvance=72     page=0  chnl=0 
char id=51   x=0     y=0     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=50   x=97     y=0     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=49   x=194     y=0     width=66     height=92     xoffset=9     yoffset=35    xadvance=45     page=1  chnl=0 
char id=116   x=260     y=0     width=71     height=92     xoffset=7     yoffset=35    xadvance=54     page=1  chnl=0 
char id=108   x=331     y=0     width=65     height=92     xoffset=1     yoffset=35    xadvance=36     page=1  chnl=0 
char id=107   x=396     y=0     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=105   x=0     y=92     width=65     height=92     xoffset=1     yoffset=35    xadvance=36     page=1  chnl=0 
char id=104   x=65     y=92     width=91     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=102   x=156     y=92     width=86     height=92     xoffset=7     yoffset=35    xadvance=63     page=1  chnl=0 
char id=100   x=242     y=92     width=99     height=92     xoffset=3     yoffset=35    xadvance=72     page=1  chnl=0 
char id=98   x=341     y=92     width=91     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=90   x=0     y=184     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=89   x=101     y=184     width=111     height=92     xoffset=9     yoffset=35    xadvance=90     page=1  chnl=0 
char id=88   x=212     y=184     width=110     height=92     xoffset=1     yoffset=35    xadvance=81     page=1  chnl=0 
char id=87   x=322     y=184     width=117     height=92     xoffset=3     yoffset=35    xadvance=90     page=1  chnl=0 
char id=86   x=0     y=276     width=104     height=92     xoffset=7     yoffset=35    xadvance=81     page=1  chnl=0 
char id=85   x=104     y=276     width=99     height=92     xoffset=3     yoffset=35    xadvance=72     page=1  chnl=0 
char id=84   x=203     y=276     width=91     height=92     xoffset=11     yoffset=35    xadvance=72     page=1  chnl=0 
char id=83   x=294     y=276     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=82   x=395     y=276     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=80   x=0     y=368     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=79   x=97     y=368     width=95     height=92     xoffset=3     yoffset=35    xadvance=72     page=1  chnl=0 
char id=78   x=192     y=368     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=1  chnl=0 
char id=77   x=293     y=368     width=119     height=92     xoffset=1     yoffset=35    xadvance=90     page=1  chnl=0 
char id=76   x=412     y=368     width=72     height=92     xoffset=1     yoffset=35    xadvance=63     page=1  chnl=0 
char id=46   x=0     y=460     width=45     height=38     xoffset=1     yoffset=89    xadvance=36     page=1  chnl=0 
char id=45   x=45     y=460     width=68     height=38     xoffset=6     yoffset=62    xadvance=54     page=1  chnl=0 
char id=95   x=113     y=460     width=72     height=38     xoffset=1     yoffset=89    xadvance=63     page=1  chnl=0 
char id=34   x=185     y=460     width=75     height=47     xoffset=9     yoffset=35    xadvance=54     page=1  chnl=0 
char id=96   x=260     y=460     width=60     height=47     xoffset=11     yoffset=35    xadvance=45     page=1  chnl=0 
char id=39   x=320     y=460     width=57     height=47     xoffset=9     yoffset=35    xadvance=36     page=1  chnl=0 
char id=94   x=377     y=460     width=71     height=47     xoffset=9     yoffset=35    xadvance=54     page=1  chnl=0 
char id=75   x=0     y=0     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=2  chnl=0 
char id=74   x=101     y=0     width=99     height=92     xoffset=3     yoffset=35    xadvance=72     page=2  chnl=0 
char id=73   x=200     y=0     width=65     height=92     xoffset=1     yoffset=35    xadvance=36     page=2  chnl=0 
char id=72   x=265     y=0     width=101     height=92     xoffset=1     yoffset=35    xadvance=72     page=2  chnl=0 
char id=71   x=366     y=0     width=99     height=92     xoffset=3     yoffset=35    xadvance=72     page=2  chnl=0 
char id=70   x=0     y=92     width=92     height=92     xoffset=1     yoffset=35    xadvance=63     page=2  chnl=0 
char id=69   x=92     y=92     width=92     height=92     xoffset=1     yoffset=35    xadvance=63     page=2  chnl=0 
char id=68   x=184     y=92     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=2  chnl=0 
char id=67   x=281     y=92     width=99     height=92     xoffset=3     yoffset=35    xadvance=72     page=2  chnl=0 
char id=66   x=380     y=92     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=2  chnl=0 
char id=65   x=0     y=184     width=97     height=92     xoffset=1     yoffset=35    xadvance=72     page=2  chnl=0 
char id=42   x=97     y=184     width=89     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=35   x=186     y=184     width=89     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=62   x=275     y=184     width=69     height=74     xoffset=1     yoffset=53    xadvance=54     page=2  chnl=0 
char id=60   x=344     y=184     width=74     height=74     xoffset=4     yoffset=53    xadvance=54     page=2  chnl=0 
char id=59   x=418     y=184     width=73     height=74     xoffset=-11     yoffset=71    xadvance=36     page=2  chnl=0 
char id=122   x=0     y=276     width=95     height=74     xoffset=1     yoffset=53    xadvance=72     page=2  chnl=0 
char id=120   x=95     y=276     width=95     height=74     xoffset=1     yoffset=53    xadvance=72     page=2  chnl=0 
char id=119   x=190     y=276     width=111     height=74     xoffset=3     yoffset=53    xadvance=90     page=2  chnl=0 
char id=118   x=301     y=276     width=92     height=74     xoffset=4     yoffset=53    xadvance=72     page=2  chnl=0 
char id=117   x=393     y=276     width=93     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=115   x=0     y=350     width=95     height=74     xoffset=1     yoffset=53    xadvance=72     page=2  chnl=0 
char id=114   x=95     y=350     width=77     height=74     xoffset=1     yoffset=53    xadvance=54     page=2  chnl=0 
char id=111   x=172     y=350     width=89     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=110   x=261     y=350     width=91     height=74     xoffset=1     yoffset=53    xadvance=72     page=2  chnl=0 
char id=109   x=352     y=350     width=109     height=74     xoffset=1     yoffset=53    xadvance=90     page=2  chnl=0 
char id=101   x=0     y=424     width=89     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=99   x=89     y=424     width=84     height=74     xoffset=3     yoffset=53    xadvance=63     page=2  chnl=0 
char id=97   x=173     y=424     width=93     height=74     xoffset=3     yoffset=53    xadvance=72     page=2  chnl=0 
char id=61   x=266     y=424     width=74     height=56     xoffset=4     yoffset=53    xadvance=54     page=2  chnl=0 
char id=43   x=340     y=424     width=68     height=56     xoffset=6     yoffset=53    xadvance=54     page=2  chnl=0 
char id=58   x=408     y=424     width=53     height=56     xoffset=3     yoffset=62    xadvance=36     page=2  chnl=0 
char id=44   x=0     y=0     width=67     height=56     xoffset=-11     yoffset=89    xadvance=36     page=3  chnl=0 
char id=126   x=67     y=0     width=84     height=47     xoffset=9     yoffset=35    xadvance=63     page=3  chnl=0 
kernings count=-1
