info face="Fipps-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps-36.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=61     xoffset=-5     yoffset=17    xadvance=18     page=0  chnl=0 
char id=36   x=29     y=0     width=38     height=56     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=121   x=67     y=0     width=38     height=52     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=113   x=105     y=0     width=38     height=52     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=112   x=143     y=0     width=38     height=52     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=103   x=181     y=0     width=38     height=52     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=81   x=219     y=0     width=38     height=52     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=92   x=257     y=0     width=33     height=51     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=47   x=290     y=0     width=33     height=51     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=124   x=323     y=0     width=20     height=51     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=38   x=343     y=0     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=64   x=381     y=0     width=47     height=47     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=125   x=428     y=0     width=29     height=47     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=123   x=457     y=0     width=29     height=47     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=93   x=486     y=0     width=24     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=91   x=0     y=61     width=24     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=41   x=24     y=61     width=24     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=40   x=48     y=61     width=24     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=63   x=72     y=61     width=42     height=47     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=33   x=114     y=61     width=20     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=48   x=134     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=57   x=172     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=56   x=210     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=55   x=248     y=61     width=42     height=47     xoffset=-5     yoffset=17    xadvance=32     page=0  chnl=0 
char id=54   x=290     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=53   x=328     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=52   x=366     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=51   x=404     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=50   x=442     y=61     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=49   x=480     y=61     width=24     height=47     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=116   x=0     y=108     width=29     height=47     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=108   x=29     y=108     width=20     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=107   x=49     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=105   x=87     y=108     width=20     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=104   x=107     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=102   x=145     y=108     width=33     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=100   x=178     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=98   x=216     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=90   x=254     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=89   x=292     y=108     width=47     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=88   x=339     y=108     width=42     height=47     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=87   x=381     y=108     width=47     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=86   x=428     y=108     width=42     height=47     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=85   x=470     y=108     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=84   x=0     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=83   x=38     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=82   x=76     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=80   x=114     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=152     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=78   x=190     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=77   x=228     y=155     width=47     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=76   x=275     y=155     width=33     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=75   x=308     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=74   x=346     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=384     y=155     width=20     height=47     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=72   x=404     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=71   x=442     y=155     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=70   x=0     y=202     width=33     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=33     y=202     width=33     height=47     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=68   x=66     y=202     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=67   x=104     y=202     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=66   x=142     y=202     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=180     y=202     width=38     height=47     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=42   x=218     y=202     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=35   x=256     y=202     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=62   x=294     y=202     width=29     height=38     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=60   x=323     y=202     width=29     height=38     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=59   x=352     y=202     width=29     height=38     xoffset=-5     yoffset=35    xadvance=18     page=0  chnl=0 
char id=122   x=381     y=202     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=120   x=419     y=202     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=119   x=457     y=202     width=47     height=38     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=118   x=0     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=117   x=38     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=115   x=76     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=114   x=114     y=249     width=29     height=38     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=111   x=143     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=110   x=181     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=109   x=219     y=249     width=47     height=38     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=101   x=266     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=99   x=304     y=249     width=33     height=38     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=97   x=337     y=249     width=38     height=38     xoffset=0     yoffset=26    xadvance=36     page=0  chnl=0 
char id=61   x=375     y=249     width=29     height=29     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=43   x=404     y=249     width=29     height=29     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=58   x=433     y=249     width=20     height=29     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
char id=44   x=453     y=249     width=29     height=29     xoffset=-5     yoffset=44    xadvance=18     page=0  chnl=0 
char id=126   x=0     y=287     width=33     height=25     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=94   x=33     y=287     width=29     height=25     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=39   x=62     y=287     width=20     height=25     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=82     y=287     width=24     height=25     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=34   x=106     y=287     width=29     height=25     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=95   x=135     y=287     width=33     height=20     xoffset=0     yoffset=44    xadvance=32     page=0  chnl=0 
char id=45   x=168     y=287     width=29     height=20     xoffset=0     yoffset=31    xadvance=27     page=0  chnl=0 
char id=46   x=197     y=287     width=20     height=20     xoffset=0     yoffset=44    xadvance=18     page=0  chnl=0 
kernings count=-1
