info face="Fipps-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fipps36.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=60     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=29     y=0     width=38     height=56     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=81   x=67     y=0     width=39     height=52     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=92   x=106     y=0     width=33     height=51     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=47   x=139     y=0     width=33     height=51     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=124   x=172     y=0     width=20     height=51     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=121   x=192     y=0     width=39     height=51     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=113   x=231     y=0     width=39     height=51     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=112   x=270     y=0     width=38     height=51     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=103   x=308     y=0     width=39     height=51     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=64   x=347     y=0     width=47     height=48     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=38   x=394     y=0     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=125   x=433     y=0     width=29     height=47     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=123   x=462     y=0     width=30     height=47     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=93   x=0     y=60     width=25     height=47     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=91   x=25     y=60     width=24     height=47     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=41   x=49     y=60     width=25     height=47     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=74     y=60     width=25     height=47     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=63   x=99     y=60     width=43     height=47     xoffset=-1     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=33   x=142     y=60     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=48   x=162     y=60     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=57   x=200     y=60     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=56   x=239     y=60     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=55   x=278     y=60     width=42     height=47     xoffset=-5     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=320     y=60     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=53   x=359     y=60     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=52   x=397     y=60     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=51   x=435     y=60     width=38     height=47     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50   x=0     y=107     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49   x=39     y=107     width=25     height=47     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=116   x=64     y=107     width=30     height=47     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=108   x=94     y=107     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=107   x=114     y=107     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=105   x=152     y=107     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=104   x=172     y=107     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=102   x=210     y=107     width=33     height=47     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=243     y=107     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=98   x=282     y=107     width=38     height=47     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=90   x=320     y=107     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=89   x=358     y=107     width=47     height=47     xoffset=0     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=88   x=405     y=107     width=42     height=47     xoffset=0     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=87   x=447     y=107     width=47     height=47     xoffset=0     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=86   x=0     y=154     width=43     height=47     xoffset=0     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=85   x=43     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=84   x=81     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=83   x=119     y=154     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=82   x=158     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=80   x=196     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=79   x=234     y=154     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=78   x=273     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=77   x=311     y=154     width=47     height=47     xoffset=0     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=76   x=358     y=154     width=33     height=47     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=391     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=74   x=429     y=154     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=73   x=467     y=154     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=201     width=38     height=47     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=71   x=38     y=201     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=70   x=77     y=201     width=33     height=47     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=110     y=201     width=33     height=47     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=143     y=201     width=38     height=47     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=67   x=181     y=201     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=66   x=220     y=201     width=38     height=47     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=65   x=258     y=201     width=39     height=47     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=42   x=297     y=201     width=38     height=38     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=35   x=335     y=201     width=39     height=38     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=62   x=374     y=201     width=29     height=38     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=60   x=403     y=201     width=29     height=38     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=59   x=432     y=201     width=29     height=38     xoffset=-5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=122   x=461     y=201     width=39     height=38     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=120   x=0     y=248     width=38     height=38     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=119   x=38     y=248     width=47     height=38     xoffset=0     yoffset=8    xadvance=46     page=0  chnl=0 
char id=118   x=85     y=248     width=38     height=38     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=117   x=123     y=248     width=38     height=38     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=115   x=161     y=248     width=39     height=38     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=114   x=200     y=248     width=30     height=38     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=111   x=230     y=248     width=39     height=38     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=110   x=269     y=248     width=38     height=38     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=109   x=307     y=248     width=47     height=38     xoffset=0     yoffset=8    xadvance=46     page=0  chnl=0 
char id=101   x=354     y=248     width=39     height=38     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=99   x=393     y=248     width=34     height=38     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=427     y=248     width=39     height=38     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=61   x=466     y=248     width=29     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=58   x=0     y=286     width=20     height=30     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=20     y=286     width=30     height=29     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=44   x=50     y=286     width=29     height=29     xoffset=-5     yoffset=26    xadvance=19     page=0  chnl=0 
char id=126   x=79     y=286     width=33     height=25     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=94   x=112     y=286     width=29     height=25     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=39   x=141     y=286     width=20     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=96   x=161     y=286     width=25     height=25     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=34   x=186     y=286     width=29     height=25     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=45   x=215     y=286     width=29     height=21     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=95   x=244     y=286     width=33     height=20     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=46   x=277     y=286     width=20     height=20     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
kernings count=-1
