info face="Inconsolata" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=3     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=12     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=20     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=28     y=0     width=7     height=16     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=35     y=0     width=7     height=16     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=42     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=50     y=0     width=6     height=16     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=56     y=0     width=7     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=63     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=72     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=81     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=89     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=97     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=104     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=113     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=122     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=131     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=140     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=149     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=158     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=168     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=178     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=187     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=195     y=0     width=3     height=13     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=198     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=207     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=215     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=224     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=232     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=240     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=246     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=255     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=264     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=273     y=0     width=7     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=280     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=289     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=298     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=307     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=317     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=327     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=337     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=347     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=356     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=365     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=374     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=382     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=390     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=399     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=408     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=417     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=426     y=0     width=7     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=433     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=441     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=450     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=459     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=468     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=477     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=487     y=0     width=4     height=12     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=57   x=491     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=500     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=17     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=9     y=17     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=17     y=17     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=25     y=17     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=34     y=17     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=43     y=17     width=11     height=10     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=54     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=64     y=17     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=73     y=17     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=81     y=17     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=91     y=17     width=9     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=100     y=17     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=110     y=17     width=7     height=10     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=117     y=17     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=125     y=17     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=134     y=17     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=143     y=17     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=152     y=17     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=161     y=17     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=169     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=178     y=17     width=3     height=9     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=181     y=17     width=8     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=189     y=17     width=8     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=61   x=197     y=17     width=9     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=206     y=17     width=8     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=214     y=17     width=4     height=6     xoffset=4     yoffset=14    xadvance=9     page=0  chnl=0 
char id=39   x=218     y=17     width=4     height=6     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=222     y=17     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=229     y=17     width=9     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=238     y=17     width=5     height=4     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=243     y=17     width=9     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=252     y=17     width=8     height=3     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=260     y=17     width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
kernings count=-1
