info face="Inconsolata" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-24.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=33    x=233  y=0    width=5    height=18   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34    x=494  y=23   width=9    height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=245  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36    x=114  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37    x=232  y=23   width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=38    x=250  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39    x=0    y=40   width=5    height=8    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=23   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=9    y=0    width=10   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42    x=453  y=23   width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43    x=441  y=23   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44    x=466  y=23   width=6    height=9    xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=45    x=24   y=40   width=11   height=5    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46    x=19   y=40   width=5    height=5    xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=47    x=90   y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48    x=201  y=23   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49    x=104  y=23   width=8    height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50    x=112  y=23   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51    x=123  y=23   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52    x=134  y=23   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53    x=146  y=23   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54    x=158  y=23   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55    x=169  y=23   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56    x=179  y=23   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57    x=190  y=23   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58    x=506  y=0    width=5    height=12   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=59    x=213  y=23   width=6    height=17   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=60    x=259  y=23   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61    x=482  y=23   width=12   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62    x=271  y=23   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63    x=238  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64    x=219  y=23   width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=65    x=126  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66    x=263  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67    x=275  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68    x=288  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69    x=300  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70    x=312  y=0    width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71    x=323  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72    x=335  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73    x=347  y=0    width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74    x=357  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75    x=140  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76    x=369  y=0    width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77    x=380  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=78    x=392  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=79    x=404  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80    x=417  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81    x=34   y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82    x=429  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83    x=442  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84    x=454  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85    x=466  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86    x=478  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87    x=492  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=88    x=0    y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89    x=14   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90    x=28   y=23   width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91    x=47   y=0    width=10   height=21   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92    x=102  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93    x=57   y=0    width=10   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94    x=472  y=23   width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95    x=35   y=40   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=96    x=503  y=23   width=6    height=8    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97    x=283  y=23   width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98    x=153  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99    x=294  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100   x=165  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101   x=306  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=102   x=178  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103   x=41   y=23   width=13   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=104   x=191  y=0    width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105   x=202  y=0    width=9    height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106   x=19   y=0    width=11   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=107   x=211  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=223  y=0    width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109   x=318  y=23   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=110   x=331  y=23   width=11   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111   x=342  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112   x=54   y=23   width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113   x=66   y=23   width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114   x=354  y=23   width=11   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115   x=365  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116   x=78   y=23   width=12   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117   x=377  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118   x=389  y=23   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119   x=402  y=23   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120   x=416  y=23   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=90   y=23   width=14   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122   x=428  y=23   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123   x=67   y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124   x=30   y=0    width=4    height=22   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125   x=79   y=0    width=11   height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126   x=5    y=40   width=14   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=0
