info face="Malgun Gothic Semilight" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-32-italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=35     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=106   x=11     y=0     width=22     height=32     xoffset=-6     yoffset=12    xadvance=7     page=0  chnl=0 
char id=36   x=33     y=0     width=16     height=31     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=93   x=49     y=0     width=11     height=30     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=60     y=0     width=15     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=75     y=0     width=11     height=30     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=86     y=0     width=14     height=30     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=47   x=100     y=0     width=24     height=29     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=124     y=0     width=11     height=29     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=123   x=135     y=0     width=14     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=64   x=149     y=0     width=29     height=28     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=178     y=0     width=24     height=28     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=202     y=0     width=22     height=26     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=224     y=0     width=18     height=26     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=242     y=0     width=19     height=26     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=108   x=261     y=0     width=9     height=26     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=270     y=0     width=17     height=26     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=287     y=0     width=16     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=303     y=0     width=20     height=26     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=102   x=323     y=0     width=17     height=26     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=340     y=0     width=21     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=361     y=0     width=17     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=38   x=378     y=0     width=23     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=37   x=401     y=0     width=24     height=25     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=92   x=425     y=0     width=29     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=454     y=0     width=15     height=25     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=469     y=0     width=8     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=477     y=0     width=20     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=35     width=18     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=18     y=35     width=18     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=36     y=35     width=19     height=25     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=55     y=35     width=18     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=73     y=35     width=17     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=90     y=35     width=18     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=108     y=35     width=17     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=125     y=35     width=19     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=49   x=144     y=35     width=10     height=25     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=90   x=154     y=35     width=25     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=179     y=35     width=20     height=25     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=199     y=35     width=24     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=223     y=35     width=32     height=25     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=255     y=35     width=23     height=25     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=278     y=35     width=21     height=25     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=84   x=299     y=35     width=21     height=25     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=83   x=320     y=35     width=17     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=337     y=35     width=18     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=355     y=35     width=19     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=374     y=35     width=24     height=25     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=398     y=35     width=23     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=421     y=35     width=28     height=25     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=76   x=449     y=35     width=13     height=25     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=75   x=462     y=35     width=22     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=74   x=484     y=35     width=14     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=73   x=498     y=35     width=8     height=25     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=60     width=22     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=22     y=60     width=23     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=45     y=60     width=19     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=64     y=60     width=19     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=83     y=60     width=23     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=106     y=60     width=22     height=25     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=128     y=60     width=17     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=145     y=60     width=20     height=25     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=127   x=165     y=60     width=23     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=188     y=60     width=22     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=105   x=210     y=60     width=9     height=24     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=59   x=219     y=60     width=10     height=22     xoffset=-1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=116   x=229     y=60     width=14     height=22     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=243     y=60     width=19     height=18     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=262     y=60     width=19     height=18     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=281     y=60     width=25     height=18     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=306     y=60     width=19     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=117   x=325     y=60     width=16     height=18     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=341     y=60     width=13     height=18     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=114   x=354     y=60     width=14     height=18     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=368     y=60     width=18     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=386     y=60     width=16     height=18     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=109   x=402     y=60     width=26     height=18     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=101   x=428     y=60     width=16     height=18     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=444     y=60     width=17     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=461     y=60     width=15     height=18     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=43   x=476     y=60     width=16     height=17     xoffset=5     yoffset=17    xadvance=22     page=0  chnl=0 
char id=58   x=492     y=60     width=7     height=17     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=85     width=17     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=17     y=85     width=17     height=16     xoffset=5     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=34     y=85     width=15     height=14     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=49     y=85     width=15     height=13     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=64     y=85     width=17     height=10     xoffset=5     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=81     y=85     width=7     height=10     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=88     y=85     width=6     height=9     xoffset=5     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=94     y=85     width=9     height=9     xoffset=5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=103     y=85     width=9     height=7     xoffset=5     yoffset=10    xadvance=8     page=0  chnl=0 
char id=126   x=112     y=85     width=17     height=6     xoffset=5     yoffset=22    xadvance=22     page=0  chnl=0 
char id=95   x=129     y=85     width=16     height=4     xoffset=-1     yoffset=37    xadvance=14     page=0  chnl=0 
char id=45   x=145     y=85     width=11     height=4     xoffset=3     yoffset=24    xadvance=13     page=0  chnl=0 
char id=46   x=156     y=85     width=5     height=4     xoffset=2     yoffset=32    xadvance=7     page=0  chnl=0 
