info face="Inconsolata" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-36.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=30     y=0     width=13     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=40   x=43     y=0     width=12     height=31     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=55     y=0     width=14     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=69     y=0     width=4     height=30     xoffset=8     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=73     y=0     width=12     height=29     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=91   x=85     y=0     width=12     height=29     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=97     y=0     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=115     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=132     y=0     width=14     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=146     y=0     width=14     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=160     y=0     width=16     height=27     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=176     y=0     width=15     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=191     y=0     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=205     y=0     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=219     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=236     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=252     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=268     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=284     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=300     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=318     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=336     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=354     y=0     width=5     height=25     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=359     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=375     y=0     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=390     y=0     width=15     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=405     y=0     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=420     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=436     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=452     y=0     width=15     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=467     y=0     width=9     height=25     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=476     y=0     width=12     height=25     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=488     y=0     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=31     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=17     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=34     y=31     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=53     y=31     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=71     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=88     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=105     y=31     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=122     y=31     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=138     y=31     width=15     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=153     y=31     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=171     y=31     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=187     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=204     y=31     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=219     y=31     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=235     y=31     width=13     height=25     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=248     y=31     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=265     y=31     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=280     y=31     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=296     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=313     y=31     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=329     y=31     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=346     y=31     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=365     y=31     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=382     y=31     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=397     y=31     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=412     y=31     width=18     height=24     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=430     y=31     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=446     y=31     width=17     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=463     y=31     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=59   x=480     y=31     width=6     height=22     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=116   x=486     y=31     width=14     height=22     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=56     width=18     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=18     y=56     width=17     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=122   x=35     y=56     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=52     y=56     width=16     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=68     y=56     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=86     y=56     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=103     y=56     width=16     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=119     y=56     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=134     y=56     width=14     height=18     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=148     y=56     width=14     height=18     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=162     y=56     width=18     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=180     y=56     width=16     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=196     y=56     width=16     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=212     y=56     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=229     y=56     width=16     height=17     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=245     y=56     width=16     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=261     y=56     width=15     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=276     y=56     width=5     height=16     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=94   x=281     y=56     width=13     height=12     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=294     y=56     width=6     height=12     xoffset=6     yoffset=26    xadvance=18     page=0  chnl=0 
char id=61   x=300     y=56     width=17     height=11     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=317     y=56     width=6     height=11     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=34   x=323     y=56     width=12     height=11     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=96   x=335     y=56     width=7     height=10     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=126   x=342     y=56     width=17     height=7     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=46   x=359     y=56     width=5     height=5     xoffset=6     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=364     y=56     width=18     height=4     xoffset=1     yoffset=31    xadvance=18     page=0  chnl=0 
char id=45   x=382     y=56     width=15     height=4     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
kernings count=-1
