info face="Inconsolata" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata-28.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=11     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=23     y=0     width=12     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=35     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=46     y=0     width=10     height=25     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=124   x=56     y=0     width=4     height=24     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=60     y=0     width=10     height=23     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=70     y=0     width=10     height=23     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=80     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=36   x=94     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=107     y=0     width=13     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=120     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=132     y=0     width=11     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=143     y=0     width=12     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=155     y=0     width=12     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=167     y=0     width=10     height=21     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=177     y=0     width=12     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=189     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=202     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=215     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=228     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=241     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=254     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=268     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=283     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=297     y=0     width=5     height=20     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=302     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=315     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=327     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=339     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=351     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=363     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=375     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=388     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=400     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=412     y=0     width=8     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=420     y=0     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=434     y=0     width=13     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=447     y=0     width=13     height=20     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=460     y=0     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=474     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=487     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=26     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=14     y=26     width=16     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=86   x=30     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=44     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=57     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=71     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=85     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=98     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=110     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=124     y=26     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=137     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=151     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=163     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=177     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=189     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=203     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=215     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=227     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=240     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=253     y=26     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=268     y=26     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=282     y=26     width=6     height=19     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=67   x=288     y=26     width=13     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=301     y=26     width=12     height=18     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=313     y=26     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=328     y=26     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=342     y=26     width=14     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=356     y=26     width=12     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=368     y=26     width=15     height=15     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=118   x=383     y=26     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=396     y=26     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=409     y=26     width=12     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=421     y=26     width=11     height=15     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=432     y=26     width=14     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=110   x=446     y=26     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=458     y=26     width=14     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=472     y=26     width=13     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=485     y=26     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=42   x=497     y=26     width=12     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=46     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=58   x=14     y=46     width=5     height=14     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=19     y=46     width=12     height=14     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=61   x=31     y=46     width=14     height=10     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=45     y=46     width=10     height=10     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=55     y=46     width=6     height=10     xoffset=5     yoffset=21    xadvance=14     page=0  chnl=0 
char id=39   x=61     y=46     width=4     height=8     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=65     y=46     width=6     height=8     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=34   x=71     y=46     width=9     height=8     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=80     y=46     width=13     height=5     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=46   x=93     y=46     width=5     height=5     xoffset=5     yoffset=21    xadvance=14     page=0  chnl=0 
char id=95   x=98     y=46     width=14     height=4     xoffset=1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=112     y=46     width=12     height=4     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
kernings count=-1
