info face="Mohave" size=48 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-48-italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=50     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=123   x=21     y=0     width=25     height=50     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=93   x=46     y=0     width=25     height=50     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=71     y=0     width=25     height=50     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=96     y=0     width=24     height=50     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=40   x=120     y=0     width=26     height=50     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=146     y=0     width=17     height=49     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=163     y=0     width=27     height=47     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=113   x=190     y=0     width=29     height=46     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=219     y=0     width=29     height=46     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=248     y=0     width=26     height=43     xoffset=4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=37   x=274     y=0     width=27     height=43     xoffset=5     yoffset=6    xadvance=28     page=0  chnl=0 
char id=64   x=301     y=0     width=41     height=43     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=92   x=342     y=0     width=12     height=42     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=354     y=0     width=31     height=42     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=385     y=0     width=29     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=414     y=0     width=28     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=442     y=0     width=28     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=470     y=0     width=29     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=50     width=31     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=31     y=50     width=27     height=42     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=58     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=87     y=50     width=27     height=42     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=111   x=114     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=143     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=99   x=172     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=201     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=230     y=50     width=27     height=42     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=257     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=286     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=315     y=50     width=29     height=42     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=344     y=50     width=35     height=41     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=379     y=50     width=23     height=41     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=402     y=50     width=17     height=41     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=419     y=50     width=28     height=41     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=447     y=50     width=26     height=41     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=473     y=50     width=26     height=41     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=0     y=92     width=19     height=41     xoffset=6     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=19     y=92     width=32     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=51     y=92     width=31     height=41     xoffset=7     yoffset=6    xadvance=24     page=0  chnl=0 
char id=120   x=82     y=92     width=35     height=41     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=119   x=117     y=92     width=37     height=41     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=118   x=154     y=92     width=27     height=41     xoffset=8     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=181     y=92     width=23     height=41     xoffset=8     yoffset=6    xadvance=21     page=0  chnl=0 
char id=114   x=204     y=92     width=27     height=41     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=231     y=92     width=29     height=41     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=260     y=92     width=31     height=41     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=109   x=291     y=92     width=37     height=41     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=108   x=328     y=92     width=15     height=41     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=343     y=92     width=34     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=106   x=377     y=92     width=24     height=41     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=401     y=92     width=15     height=41     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=416     y=92     width=30     height=41     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=446     y=92     width=30     height=41     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=476     y=92     width=29     height=41     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=133     width=27     height=41     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=27     y=133     width=26     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=97   x=53     y=133     width=22     height=41     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=90   x=75     y=133     width=32     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=107     y=133     width=31     height=41     xoffset=7     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=138     y=133     width=35     height=41     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=87   x=173     y=133     width=37     height=41     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=210     y=133     width=27     height=41     xoffset=8     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=237     y=133     width=23     height=41     xoffset=8     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=260     y=133     width=27     height=41     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=287     y=133     width=29     height=41     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=316     y=133     width=31     height=41     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=347     y=133     width=37     height=41     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=384     y=133     width=15     height=41     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=399     y=133     width=34     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=433     y=133     width=24     height=41     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=457     y=133     width=15     height=41     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=472     y=133     width=30     height=41     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=174     width=30     height=41     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=30     y=174     width=29     height=41     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=59     y=174     width=27     height=41     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=86     y=174     width=27     height=41     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=113     y=174     width=22     height=41     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=127   x=135     y=174     width=27     height=40     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=162     y=174     width=11     height=24     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=58   x=173     y=174     width=10     height=21     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=43   x=183     y=174     width=23     height=20     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=62   x=206     y=174     width=22     height=19     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=60   x=228     y=174     width=25     height=19     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=42   x=253     y=174     width=17     height=13     xoffset=7     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=270     y=174     width=21     height=13     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=94   x=291     y=174     width=23     height=11     xoffset=6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=39   x=314     y=174     width=12     height=11     xoffset=8     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=326     y=174     width=17     height=11     xoffset=8     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=343     y=174     width=7     height=9     xoffset=1     yoffset=41    xadvance=8     page=0  chnl=0 
char id=96   x=350     y=174     width=10     height=9     xoffset=8     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=360     y=174     width=22     height=8     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=46   x=382     y=174     width=7     height=6     xoffset=2     yoffset=41    xadvance=9     page=0  chnl=0 
char id=45   x=389     y=174     width=18     height=5     xoffset=5     yoffset=25    xadvance=19     page=0  chnl=0 
char id=95   x=407     y=174     width=24     height=4     xoffset=2     yoffset=46    xadvance=28     page=0  chnl=0 
kernings count=-1
