info face="Mohave" size=84 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mohave-84-italic1.png"
page id=1 file="mohave-84-italic2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=36     height=86     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=123   x=36     y=0     width=42     height=86     xoffset=7     yoffset=4    xadvance=26     page=0  chnl=0 
char id=93   x=78     y=0     width=43     height=86     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=91   x=121     y=0     width=43     height=86     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=41   x=164     y=0     width=41     height=86     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=40   x=205     y=0     width=42     height=86     xoffset=5     yoffset=4    xadvance=31     page=0  chnl=0 
char id=124   x=247     y=0     width=29     height=84     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=276     y=0     width=47     height=81     xoffset=4     yoffset=7    xadvance=34     page=0  chnl=0 
char id=113   x=323     y=0     width=49     height=78     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=81   x=372     y=0     width=49     height=78     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=38   x=421     y=0     width=45     height=74     xoffset=7     yoffset=9    xadvance=44     page=0  chnl=0 
char id=64   x=0     y=86     width=70     height=74     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=37   x=70     y=86     width=47     height=73     xoffset=8     yoffset=11    xadvance=49     page=0  chnl=0 
char id=92   x=117     y=86     width=20     height=73     xoffset=14     yoffset=10    xadvance=35     page=0  chnl=0 
char id=47   x=137     y=86     width=53     height=73     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=48   x=190     y=86     width=49     height=71     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=57   x=239     y=86     width=49     height=71     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=56   x=288     y=86     width=49     height=71     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=54   x=337     y=86     width=49     height=71     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=53   x=386     y=86     width=52     height=71     xoffset=6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=51   x=438     y=86     width=47     height=71     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=117   x=0     y=160     width=49     height=71     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=115   x=49     y=160     width=46     height=71     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=111   x=95     y=160     width=50     height=71     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=103   x=145     y=160     width=48     height=71     xoffset=6     yoffset=11    xadvance=41     page=0  chnl=0 
char id=99   x=193     y=160     width=49     height=71     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=85   x=242     y=160     width=49     height=71     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=83   x=291     y=160     width=46     height=71     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=79   x=337     y=160     width=50     height=71     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=71   x=387     y=160     width=48     height=71     xoffset=6     yoffset=11    xadvance=41     page=0  chnl=0 
char id=67   x=435     y=160     width=49     height=71     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=35   x=0     y=231     width=62     height=70     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=63   x=62     y=231     width=39     height=70     xoffset=7     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=101     y=231     width=29     height=70     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=130     y=231     width=47     height=70     xoffset=8     yoffset=11    xadvance=35     page=0  chnl=0 
char id=52   x=177     y=231     width=46     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=50   x=223     y=231     width=45     height=70     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=49   x=268     y=231     width=31     height=70     xoffset=12     yoffset=11    xadvance=23     page=0  chnl=0 
char id=122   x=299     y=231     width=53     height=70     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=121   x=352     y=231     width=50     height=70     xoffset=13     yoffset=11    xadvance=43     page=0  chnl=0 
char id=120   x=402     y=231     width=61     height=70     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=119   x=0     y=301     width=62     height=70     xoffset=13     yoffset=11    xadvance=57     page=0  chnl=0 
char id=118   x=62     y=301     width=46     height=70     xoffset=14     yoffset=11    xadvance=40     page=0  chnl=0 
char id=116   x=108     y=301     width=40     height=70     xoffset=14     yoffset=11    xadvance=36     page=0  chnl=0 
char id=114   x=148     y=301     width=46     height=70     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=112   x=194     y=301     width=49     height=70     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=110   x=243     y=301     width=52     height=70     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=109   x=295     y=301     width=63     height=70     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=108   x=358     y=301     width=25     height=70     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=107   x=383     y=301     width=58     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=106   x=441     y=301     width=42     height=70     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=483     y=301     width=25     height=70     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=0     y=371     width=50     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=102   x=50     y=371     width=52     height=70     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=101   x=102     y=371     width=50     height=70     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=100   x=152     y=371     width=47     height=70     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=98   x=199     y=371     width=46     height=70     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=97   x=245     y=371     width=37     height=70     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=90   x=282     y=371     width=53     height=70     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=89   x=335     y=371     width=50     height=70     xoffset=13     yoffset=11    xadvance=43     page=0  chnl=0 
char id=88   x=385     y=371     width=61     height=70     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=87   x=446     y=371     width=62     height=70     xoffset=13     yoffset=11    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=441     width=46     height=70     xoffset=14     yoffset=11    xadvance=40     page=0  chnl=0 
char id=84   x=46     y=441     width=40     height=70     xoffset=14     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=86     y=441     width=47     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=80   x=133     y=441     width=50     height=70     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=78   x=183     y=441     width=52     height=70     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=77   x=235     y=441     width=63     height=70     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=76   x=298     y=441     width=25     height=70     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=75   x=323     y=441     width=58     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=74   x=381     y=441     width=42     height=70     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=423     y=441     width=25     height=70     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=448     y=441     width=50     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=70   x=0     y=0     width=51     height=70     xoffset=4     yoffset=11    xadvance=31     page=1  chnl=0 
char id=69   x=51     y=0     width=50     height=70     xoffset=3     yoffset=11    xadvance=33     page=1  chnl=0 
char id=68   x=101     y=0     width=47     height=70     xoffset=3     yoffset=11    xadvance=37     page=1  chnl=0 
char id=66   x=148     y=0     width=48     height=70     xoffset=3     yoffset=11    xadvance=40     page=1  chnl=0 
char id=65   x=196     y=0     width=38     height=70     xoffset=1     yoffset=11    xadvance=39     page=1  chnl=0 
char id=127   x=234     y=0     width=46     height=69     xoffset=3     yoffset=12    xadvance=33     page=1  chnl=0 
char id=59   x=280     y=0     width=17     height=41     xoffset=3     yoffset=45    xadvance=14     page=1  chnl=0 
char id=58   x=297     y=0     width=17     height=36     xoffset=3     yoffset=45    xadvance=14     page=1  chnl=0 
char id=43   x=314     y=0     width=40     height=33     xoffset=6     yoffset=31    xadvance=34     page=1  chnl=0 
char id=62   x=354     y=0     width=41     height=32     xoffset=5     yoffset=31    xadvance=36     page=1  chnl=0 
char id=60   x=395     y=0     width=43     height=32     xoffset=7     yoffset=31    xadvance=36     page=1  chnl=0 
char id=61   x=438     y=0     width=36     height=23     xoffset=7     yoffset=36    xadvance=33     page=1  chnl=0 
char id=42   x=474     y=0     width=26     height=20     xoffset=13     yoffset=11    xadvance=25     page=1  chnl=0 
char id=94   x=0     y=70     width=41     height=18     xoffset=11     yoffset=11    xadvance=36     page=1  chnl=0 
char id=39   x=41     y=70     width=17     height=17     xoffset=15     yoffset=11    xadvance=18     page=1  chnl=0 
char id=34   x=58     y=70     width=28     height=17     xoffset=15     yoffset=11    xadvance=29     page=1  chnl=0 
char id=44   x=86     y=70     width=10     height=15     xoffset=3     yoffset=71    xadvance=14     page=1  chnl=0 
char id=96   x=96     y=70     width=18     height=14     xoffset=14     yoffset=11    xadvance=20     page=1  chnl=0 
char id=126   x=114     y=70     width=36     height=13     xoffset=6     yoffset=40    xadvance=34     page=1  chnl=0 
char id=46   x=150     y=70     width=10     height=10     xoffset=4     yoffset=71    xadvance=16     page=1  chnl=0 
char id=45   x=160     y=70     width=28     height=7     xoffset=10     yoffset=44    xadvance=34     page=1  chnl=0 
char id=95   x=188     y=70     width=42     height=6     xoffset=3     yoffset=80    xadvance=48     page=1  chnl=0 
kernings count=-1
