info face="Mohave" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-18-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=20     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=20     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=20     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=24     y=0     width=7     height=20     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=31     y=0     width=7     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=38     y=0     width=7     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=45     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=54     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=64     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=74     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=84     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=96     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=105     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=119     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=128     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=139     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=149     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=159     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=170     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=180     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=190     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=199     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=209     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=219     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=228     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=237     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=246     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=256     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=266     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=275     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=284     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=293     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=304     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=313     y=0     width=4     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=317     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=326     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=336     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=345     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=352     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=363     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=374     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=386     y=0     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=400     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=410     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=419     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=428     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=437     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=446     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=458     y=0     width=7     height=16     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=465     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=476     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=483     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=486     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=496     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=0     y=20     width=8     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=8     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=17     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=27     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=37     y=20     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=48     y=20     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=59     y=20     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=71     y=20     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=85     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=95     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=104     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=113     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=122     y=20     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=131     y=20     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=143     y=20     width=7     height=16     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=150     y=20     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=161     y=20     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=168     y=20     width=3     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=171     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=181     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=190     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=199     y=20     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=208     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=218     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=228     y=20     width=3     height=10     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=43   x=231     y=20     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=241     y=20     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=251     y=20     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=261     y=20     width=3     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=61   x=264     y=20     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=273     y=20     width=6     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=279     y=20     width=10     height=5     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=39   x=289     y=20     width=4     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=293     y=20     width=6     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=299     y=20     width=9     height=4     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=308     y=20     width=3     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=96   x=311     y=20     width=6     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=45   x=317     y=20     width=8     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=325     y=20     width=4     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=95   x=329     y=20     width=11     height=2     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
kernings count=-1
