info face="Mohave" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-48-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=50     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=50     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=93   x=30     y=0     width=14     height=50     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=91   x=44     y=0     width=14     height=50     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=41   x=58     y=0     width=15     height=50     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=40   x=73     y=0     width=15     height=50     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=88     y=0     width=6     height=49     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=94     y=0     width=20     height=47     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=113   x=114     y=0     width=23     height=46     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=81   x=137     y=0     width=23     height=46     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=160     y=0     width=24     height=43     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=184     y=0     width=27     height=43     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=64   x=211     y=0     width=34     height=43     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=245     y=0     width=20     height=42     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=265     y=0     width=20     height=42     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=48   x=285     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=307     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=329     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=54   x=351     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=373     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=395     y=0     width=20     height=42     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=117   x=415     y=0     width=20     height=42     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=115   x=435     y=0     width=21     height=42     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=111   x=456     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=103   x=478     y=0     width=22     height=42     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=99   x=0     y=50     width=22     height=42     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=85   x=22     y=50     width=20     height=42     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=42     y=50     width=21     height=42     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=63     y=50     width=22     height=42     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=85     y=50     width=22     height=42     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=107     y=50     width=22     height=42     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=35   x=129     y=50     width=26     height=41     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=63   x=155     y=50     width=19     height=41     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=174     y=50     width=7     height=41     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=181     y=50     width=20     height=41     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=201     y=50     width=22     height=41     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=223     y=50     width=20     height=41     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=243     y=50     width=13     height=41     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=256     y=50     width=23     height=41     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=279     y=50     width=26     height=41     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=120   x=305     y=50     width=25     height=41     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=119   x=330     y=50     width=32     height=41     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=118   x=362     y=50     width=23     height=41     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=116   x=385     y=50     width=20     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=114   x=405     y=50     width=20     height=41     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=112   x=425     y=50     width=20     height=41     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=110   x=445     y=50     width=21     height=41     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=109   x=466     y=50     width=27     height=41     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=108   x=493     y=50     width=16     height=41     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=0     y=92     width=23     height=41     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=106   x=23     y=92     width=14     height=41     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=37     y=92     width=7     height=41     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=44     y=92     width=20     height=41     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=102   x=64     y=92     width=18     height=41     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=101   x=82     y=92     width=18     height=41     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=100   x=100     y=92     width=19     height=41     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=98   x=119     y=92     width=22     height=41     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=97   x=141     y=92     width=23     height=41     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=90   x=164     y=92     width=23     height=41     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=89   x=187     y=92     width=26     height=41     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=88   x=213     y=92     width=25     height=41     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=238     y=92     width=32     height=41     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=86   x=270     y=92     width=23     height=41     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=293     y=92     width=20     height=41     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=313     y=92     width=20     height=41     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=333     y=92     width=20     height=41     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=353     y=92     width=21     height=41     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=374     y=92     width=27     height=41     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=401     y=92     width=16     height=41     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=417     y=92     width=23     height=41     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=74   x=440     y=92     width=14     height=41     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=454     y=92     width=7     height=41     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=461     y=92     width=20     height=41     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=481     y=92     width=18     height=41     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=0     y=133     width=18     height=41     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=18     y=133     width=19     height=41     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=37     y=133     width=22     height=41     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=59     y=133     width=24     height=41     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=127   x=83     y=133     width=17     height=40     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=100     y=133     width=6     height=25     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=62   x=106     y=133     width=21     height=21     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=60   x=127     y=133     width=21     height=21     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=148     y=133     width=6     height=21     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=43   x=154     y=133     width=21     height=20     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=42   x=175     y=133     width=12     height=13     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=187     y=133     width=17     height=13     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=94   x=204     y=133     width=21     height=11     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=39   x=225     y=133     width=7     height=11     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=34   x=232     y=133     width=14     height=11     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=126   x=246     y=133     width=20     height=9     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=44   x=266     y=133     width=6     height=9     xoffset=3     yoffset=41    xadvance=11     page=0  chnl=0 
char id=96   x=272     y=133     width=10     height=9     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=46   x=282     y=133     width=7     height=6     xoffset=3     yoffset=41    xadvance=12     page=0  chnl=0 
char id=45   x=289     y=133     width=17     height=5     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0 
char id=95   x=306     y=133     width=25     height=4     xoffset=3     yoffset=46    xadvance=31     page=0  chnl=0 
kernings count=-1
