info face="Mohave" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-64-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=66     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=66     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=93   x=42     y=0     width=18     height=66     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=91   x=60     y=0     width=18     height=66     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=41   x=78     y=0     width=20     height=66     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=40   x=98     y=0     width=20     height=66     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=124   x=118     y=0     width=7     height=64     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=125     y=0     width=27     height=62     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=113   x=152     y=0     width=30     height=60     xoffset=3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=81   x=182     y=0     width=30     height=60     xoffset=3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=38   x=212     y=0     width=32     height=57     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=64   x=244     y=0     width=46     height=57     xoffset=1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=37   x=290     y=0     width=37     height=56     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=92   x=327     y=0     width=27     height=56     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=47   x=354     y=0     width=27     height=56     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=48   x=381     y=0     width=29     height=55     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=57   x=410     y=0     width=30     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=56   x=440     y=0     width=30     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54   x=470     y=0     width=29     height=55     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53   x=0     y=66     width=30     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51   x=30     y=66     width=27     height=55     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=117   x=57     y=66     width=27     height=55     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=115   x=84     y=66     width=28     height=55     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=111   x=112     y=66     width=30     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=103   x=142     y=66     width=29     height=55     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=99   x=171     y=66     width=29     height=55     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=85   x=200     y=66     width=27     height=55     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=83   x=227     y=66     width=28     height=55     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=79   x=255     y=66     width=30     height=55     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=71   x=285     y=66     width=29     height=55     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=67   x=314     y=66     width=29     height=55     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=35   x=343     y=66     width=35     height=54     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=63   x=378     y=66     width=25     height=54     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=33   x=403     y=66     width=9     height=54     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=412     y=66     width=27     height=54     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=52   x=439     y=66     width=30     height=54     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=50   x=469     y=66     width=27     height=54     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=49   x=0     y=121     width=18     height=54     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=122   x=18     y=121     width=31     height=54     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=121   x=49     y=121     width=34     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=120   x=83     y=121     width=34     height=54     xoffset=3     yoffset=8    xadvance=40     page=0  chnl=0 
char id=119   x=117     y=121     width=42     height=54     xoffset=3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=118   x=159     y=121     width=31     height=54     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=116   x=190     y=121     width=27     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=217     y=121     width=27     height=54     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=112   x=244     y=121     width=26     height=54     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=110   x=270     y=121     width=28     height=54     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=109   x=298     y=121     width=36     height=54     xoffset=4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=108   x=334     y=121     width=21     height=54     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=107   x=355     y=121     width=30     height=54     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=106   x=385     y=121     width=19     height=54     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=105   x=404     y=121     width=9     height=54     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=413     y=121     width=26     height=54     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=102   x=439     y=121     width=24     height=54     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=101   x=463     y=121     width=24     height=54     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=100   x=0     y=175     width=27     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=27     y=175     width=30     height=54     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=97   x=57     y=175     width=31     height=54     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=90   x=88     y=175     width=31     height=54     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=89   x=119     y=175     width=34     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=88   x=153     y=175     width=34     height=54     xoffset=3     yoffset=8    xadvance=40     page=0  chnl=0 
char id=87   x=187     y=175     width=42     height=54     xoffset=3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=86   x=229     y=175     width=31     height=54     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=84   x=260     y=175     width=27     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=287     y=175     width=27     height=54     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=80   x=314     y=175     width=26     height=54     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=340     y=175     width=28     height=54     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=77   x=368     y=175     width=36     height=54     xoffset=4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=76   x=404     y=175     width=21     height=54     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=425     y=175     width=30     height=54     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=74   x=455     y=175     width=19     height=54     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=474     y=175     width=9     height=54     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=72   x=483     y=175     width=26     height=54     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=70   x=0     y=229     width=24     height=54     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=69   x=24     y=229     width=25     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=68   x=49     y=229     width=27     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=76     y=229     width=30     height=54     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=65   x=106     y=229     width=31     height=54     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=127   x=137     y=229     width=24     height=53     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=59   x=161     y=229     width=9     height=34     xoffset=3     yoffset=34    xadvance=15     page=0  chnl=0 
char id=58   x=170     y=229     width=9     height=28     xoffset=3     yoffset=34    xadvance=15     page=0  chnl=0 
char id=43   x=179     y=229     width=29     height=26     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=62   x=208     y=229     width=28     height=26     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=60   x=236     y=229     width=28     height=26     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=61   x=264     y=229     width=24     height=18     xoffset=3     yoffset=27    xadvance=29     page=0  chnl=0 
char id=42   x=288     y=229     width=17     height=16     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=305     y=229     width=28     height=14     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=39   x=333     y=229     width=9     height=14     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=342     y=229     width=19     height=14     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=44   x=361     y=229     width=9     height=13     xoffset=3     yoffset=54    xadvance=14     page=0  chnl=0 
char id=126   x=370     y=229     width=27     height=12     xoffset=1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=96   x=397     y=229     width=14     height=11     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=46   x=411     y=229     width=9     height=8     xoffset=4     yoffset=54    xadvance=16     page=0  chnl=0 
char id=45   x=420     y=229     width=23     height=6     xoffset=4     yoffset=33    xadvance=30     page=0  chnl=0 
char id=95   x=443     y=229     width=34     height=5     xoffset=4     yoffset=61    xadvance=41     page=0  chnl=0 
kernings count=-1
