info face="Mohave" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-64-italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=28     height=66     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=28     y=0     width=33     height=66     xoffset=5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=93   x=61     y=0     width=34     height=66     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=95     y=0     width=34     height=66     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=129     y=0     width=32     height=66     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=161     y=0     width=33     height=66     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=124   x=194     y=0     width=21     height=64     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=215     y=0     width=35     height=62     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=113   x=250     y=0     width=38     height=60     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=81   x=288     y=0     width=38     height=60     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=326     y=0     width=34     height=57     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=64   x=360     y=0     width=54     height=57     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=37   x=414     y=0     width=37     height=56     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=92   x=451     y=0     width=16     height=56     xoffset=10     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=467     y=0     width=42     height=56     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=66     width=37     height=55     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=37     y=66     width=37     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=74     y=66     width=37     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=111     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=149     y=66     width=40     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=189     y=66     width=34     height=55     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=117   x=223     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=261     y=66     width=36     height=55     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=111   x=297     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=335     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=99   x=373     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=411     y=66     width=38     height=55     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=449     y=66     width=36     height=55     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=79   x=0     y=121     width=38     height=55     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=38     y=121     width=38     height=55     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=76     y=121     width=38     height=55     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=35   x=114     y=121     width=48     height=54     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=63   x=162     y=121     width=31     height=54     xoffset=5     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=193     y=121     width=21     height=54     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=55   x=214     y=121     width=36     height=54     xoffset=6     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=250     y=121     width=36     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=286     y=121     width=34     height=54     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=320     y=121     width=23     height=54     xoffset=9     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=343     y=121     width=41     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=384     y=121     width=40     height=54     xoffset=10     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=424     y=121     width=46     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=119   x=0     y=176     width=47     height=54     xoffset=10     yoffset=8    xadvance=43     page=0  chnl=0 
char id=118   x=47     y=176     width=36     height=54     xoffset=10     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=83     y=176     width=32     height=54     xoffset=10     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=115     y=176     width=35     height=54     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=112   x=150     y=176     width=38     height=54     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=110   x=188     y=176     width=40     height=54     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=109   x=228     y=176     width=48     height=54     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=108   x=276     y=176     width=19     height=54     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=107   x=295     y=176     width=45     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=340     y=176     width=31     height=54     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=371     y=176     width=19     height=54     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=390     y=176     width=38     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=102   x=428     y=176     width=39     height=54     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=467     y=176     width=37     height=54     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=100   x=0     y=230     width=36     height=54     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=36     y=230     width=35     height=54     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=71     y=230     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=90   x=100     y=230     width=41     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=141     y=230     width=40     height=54     xoffset=10     yoffset=8    xadvance=32     page=0  chnl=0 
char id=88   x=181     y=230     width=46     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=87   x=227     y=230     width=47     height=54     xoffset=10     yoffset=8    xadvance=43     page=0  chnl=0 
char id=86   x=274     y=230     width=36     height=54     xoffset=10     yoffset=8    xadvance=30     page=0  chnl=0 
char id=84   x=310     y=230     width=32     height=54     xoffset=10     yoffset=8    xadvance=28     page=0  chnl=0 
char id=82   x=342     y=230     width=35     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=377     y=230     width=38     height=54     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=415     y=230     width=40     height=54     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=77   x=455     y=230     width=48     height=54     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=76   x=0     y=284     width=19     height=54     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=19     y=284     width=45     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=64     y=284     width=31     height=54     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=95     y=284     width=19     height=54     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=114     y=284     width=38     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=70   x=152     y=284     width=40     height=54     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=192     y=284     width=38     height=54     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=230     y=284     width=36     height=54     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=266     y=284     width=37     height=54     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=303     y=284     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=332     y=284     width=37     height=53     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=369     y=284     width=13     height=32     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=58   x=382     y=284     width=13     height=28     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=43   x=395     y=284     width=29     height=26     xoffset=5     yoffset=23    xadvance=26     page=0  chnl=0 
char id=62   x=424     y=284     width=31     height=26     xoffset=4     yoffset=23    xadvance=27     page=0  chnl=0 
char id=60   x=455     y=284     width=34     height=26     xoffset=5     yoffset=23    xadvance=27     page=0  chnl=0 
char id=61   x=0     y=338     width=28     height=18     xoffset=5     yoffset=27    xadvance=25     page=0  chnl=0 
char id=42   x=28     y=338     width=21     height=16     xoffset=10     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=49     y=338     width=32     height=14     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=39   x=81     y=338     width=13     height=14     xoffset=11     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=94     y=338     width=23     height=14     xoffset=11     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=117     y=338     width=8     height=12     xoffset=2     yoffset=54    xadvance=10     page=0  chnl=0 
char id=96   x=125     y=338     width=15     height=11     xoffset=10     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=140     y=338     width=28     height=10     xoffset=4     yoffset=31    xadvance=26     page=0  chnl=0 
char id=46   x=168     y=338     width=8     height=8     xoffset=3     yoffset=54    xadvance=12     page=0  chnl=0 
char id=45   x=176     y=338     width=21     height=6     xoffset=7     yoffset=33    xadvance=26     page=0  chnl=0 
char id=95   x=197     y=338     width=32     height=5     xoffset=3     yoffset=61    xadvance=37     page=0  chnl=0 
kernings count=-1
