info face="Mohave" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-84.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=86     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=86     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=93   x=46     y=0     width=20     height=86     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=91   x=66     y=0     width=20     height=86     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=41   x=86     y=0     width=22     height=86     xoffset=5     yoffset=4    xadvance=31     page=0  chnl=0 
char id=40   x=108     y=0     width=22     height=86     xoffset=5     yoffset=4    xadvance=31     page=0  chnl=0 
char id=124   x=130     y=0     width=6     height=84     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=136     y=0     width=31     height=81     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=113   x=167     y=0     width=36     height=78     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=81   x=203     y=0     width=36     height=78     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=38   x=239     y=0     width=38     height=74     xoffset=4     yoffset=9    xadvance=44     page=0  chnl=0 
char id=64   x=277     y=0     width=57     height=74     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=37   x=334     y=0     width=45     height=73     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=92   x=379     y=0     width=32     height=73     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=47   x=411     y=0     width=32     height=73     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=48   x=443     y=0     width=35     height=71     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=57   x=0     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=56   x=36     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=54   x=72     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=53   x=108     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=51   x=144     y=86     width=32     height=71     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=117   x=176     y=86     width=32     height=71     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=115   x=208     y=86     width=33     height=71     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=111   x=241     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=103   x=277     y=86     width=34     height=71     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=99   x=311     y=86     width=34     height=71     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=85   x=345     y=86     width=32     height=71     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=83   x=377     y=86     width=33     height=71     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=79   x=410     y=86     width=36     height=71     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=71   x=446     y=86     width=34     height=71     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=67   x=0     y=157     width=34     height=71     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=35   x=34     y=157     width=42     height=70     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=63   x=76     y=157     width=30     height=70     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=106     y=157     width=9     height=70     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=115     y=157     width=33     height=70     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=52   x=148     y=157     width=37     height=70     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=50   x=185     y=157     width=32     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=49   x=217     y=157     width=20     height=70     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=122   x=237     y=157     width=37     height=70     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=121   x=274     y=157     width=41     height=70     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=120   x=315     y=157     width=42     height=70     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=119   x=357     y=157     width=52     height=70     xoffset=3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=118   x=409     y=157     width=37     height=70     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=116   x=446     y=157     width=31     height=70     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=114   x=477     y=157     width=32     height=70     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=112   x=0     y=228     width=31     height=70     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=110   x=31     y=228     width=33     height=70     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=109   x=64     y=228     width=44     height=70     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=108   x=108     y=228     width=24     height=70     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=107   x=132     y=228     width=37     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=106   x=169     y=228     width=22     height=70     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=191     y=228     width=8     height=70     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=199     y=228     width=32     height=70     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=102   x=231     y=228     width=29     height=70     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=101   x=260     y=228     width=29     height=70     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=100   x=289     y=228     width=32     height=70     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=98   x=321     y=228     width=36     height=70     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=97   x=357     y=228     width=37     height=70     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=90   x=394     y=228     width=37     height=70     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=89   x=431     y=228     width=41     height=70     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=88   x=0     y=298     width=42     height=70     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=87   x=42     y=298     width=52     height=70     xoffset=3     yoffset=11    xadvance=57     page=0  chnl=0 
char id=86   x=94     y=298     width=37     height=70     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=84   x=131     y=298     width=31     height=70     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=162     y=298     width=32     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=80   x=194     y=298     width=31     height=70     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=78   x=225     y=298     width=33     height=70     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=77   x=258     y=298     width=44     height=70     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=76   x=302     y=298     width=24     height=70     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=75   x=326     y=298     width=37     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=74   x=363     y=298     width=22     height=70     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=385     y=298     width=8     height=70     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=393     y=298     width=32     height=70     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=70   x=425     y=298     width=29     height=70     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=69   x=454     y=298     width=29     height=70     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=368     width=32     height=70     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=66   x=32     y=368     width=36     height=70     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=65   x=68     y=368     width=38     height=70     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=127   x=106     y=368     width=27     height=69     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=59   x=133     y=368     width=9     height=41     xoffset=3     yoffset=45    xadvance=14     page=0  chnl=0 
char id=58   x=142     y=368     width=9     height=36     xoffset=3     yoffset=45    xadvance=14     page=0  chnl=0 
char id=43   x=151     y=368     width=33     height=33     xoffset=1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=62   x=184     y=368     width=33     height=33     xoffset=2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=60   x=217     y=368     width=33     height=32     xoffset=2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=61   x=250     y=368     width=28     height=23     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=42   x=278     y=368     width=19     height=20     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=297     y=368     width=34     height=18     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=39   x=331     y=368     width=9     height=17     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=34   x=340     y=368     width=20     height=17     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=44   x=360     y=368     width=9     height=14     xoffset=3     yoffset=71    xadvance=14     page=0  chnl=0 
char id=96   x=369     y=368     width=15     height=14     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=126   x=384     y=368     width=33     height=13     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=46   x=417     y=368     width=9     height=10     xoffset=4     yoffset=71    xadvance=16     page=0  chnl=0 
char id=45   x=426     y=368     width=27     height=7     xoffset=4     yoffset=44    xadvance=34     page=0  chnl=0 
char id=95   x=453     y=368     width=41     height=6     xoffset=4     yoffset=80    xadvance=48     page=0  chnl=0 
kernings count=-1
