info face="Mohave" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=66     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=66     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=93   x=38     y=0     width=16     height=66     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=54     y=0     width=16     height=66     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=70     y=0     width=18     height=66     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=88     y=0     width=18     height=66     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=124   x=106     y=0     width=5     height=64     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=111     y=0     width=25     height=62     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=113   x=136     y=0     width=28     height=60     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=81   x=164     y=0     width=28     height=60     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=192     y=0     width=30     height=57     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=64   x=222     y=0     width=44     height=57     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=37   x=266     y=0     width=35     height=56     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=92   x=301     y=0     width=25     height=56     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=326     y=0     width=25     height=56     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=48   x=351     y=0     width=27     height=55     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=378     y=0     width=28     height=55     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=406     y=0     width=28     height=55     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=434     y=0     width=27     height=55     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=461     y=0     width=28     height=55     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=66     width=25     height=55     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=117   x=25     y=66     width=25     height=55     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=50     y=66     width=26     height=55     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=111   x=76     y=66     width=28     height=55     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=104     y=66     width=27     height=55     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=99   x=131     y=66     width=27     height=55     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=158     y=66     width=25     height=55     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=183     y=66     width=26     height=55     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=79   x=209     y=66     width=28     height=55     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=237     y=66     width=27     height=55     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=264     y=66     width=27     height=55     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=35   x=291     y=66     width=33     height=54     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=63   x=324     y=66     width=23     height=54     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=347     y=66     width=7     height=54     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=55   x=354     y=66     width=25     height=54     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=379     y=66     width=28     height=54     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=407     y=66     width=25     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=432     y=66     width=16     height=54     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=448     y=66     width=29     height=54     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=477     y=66     width=32     height=54     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=121     width=32     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=119   x=32     y=121     width=40     height=54     xoffset=2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=118   x=72     y=121     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=101     y=121     width=25     height=54     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=126     y=121     width=25     height=54     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=112   x=151     y=121     width=24     height=54     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=110   x=175     y=121     width=26     height=54     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=109   x=201     y=121     width=34     height=54     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=108   x=235     y=121     width=19     height=54     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=107   x=254     y=121     width=28     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=282     y=121     width=17     height=54     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=299     y=121     width=7     height=54     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=306     y=121     width=24     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=102   x=330     y=121     width=22     height=54     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=352     y=121     width=22     height=54     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=100   x=374     y=121     width=25     height=54     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=399     y=121     width=28     height=54     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=427     y=121     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=90   x=456     y=121     width=29     height=54     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=0     y=175     width=32     height=54     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=88   x=32     y=175     width=32     height=54     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=87   x=64     y=175     width=40     height=54     xoffset=2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=86   x=104     y=175     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=84   x=133     y=175     width=25     height=54     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=82   x=158     y=175     width=25     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=183     y=175     width=24     height=54     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=207     y=175     width=26     height=54     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=77   x=233     y=175     width=34     height=54     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=76   x=267     y=175     width=19     height=54     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=286     y=175     width=28     height=54     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=314     y=175     width=17     height=54     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=331     y=175     width=7     height=54     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=338     y=175     width=24     height=54     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=70   x=362     y=175     width=22     height=54     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=384     y=175     width=23     height=54     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=407     y=175     width=25     height=54     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=432     y=175     width=28     height=54     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=460     y=175     width=29     height=54     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=489     y=175     width=22     height=53     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=0     y=229     width=7     height=32     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=58   x=7     y=229     width=7     height=28     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=43   x=14     y=229     width=27     height=26     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=62   x=41     y=229     width=26     height=25     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=60   x=67     y=229     width=26     height=25     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=61   x=93     y=229     width=22     height=18     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=42   x=115     y=229     width=15     height=16     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=130     y=229     width=26     height=14     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=39   x=156     y=229     width=7     height=14     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=163     y=229     width=17     height=14     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=180     y=229     width=7     height=11     xoffset=2     yoffset=54    xadvance=10     page=0  chnl=0 
char id=96   x=187     y=229     width=12     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=199     y=229     width=25     height=10     xoffset=0     yoffset=31    xadvance=26     page=0  chnl=0 
char id=46   x=224     y=229     width=7     height=8     xoffset=3     yoffset=54    xadvance=12     page=0  chnl=0 
char id=45   x=231     y=229     width=21     height=6     xoffset=3     yoffset=33    xadvance=26     page=0  chnl=0 
char id=95   x=252     y=229     width=32     height=5     xoffset=3     yoffset=61    xadvance=37     page=0  chnl=0 
kernings count=-1
