info face="Mohave" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=42     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=42     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=26     y=0     width=11     height=42     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=37     y=0     width=11     height=42     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=48     y=0     width=12     height=42     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=40   x=60     y=0     width=12     height=42     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=124   x=72     y=0     width=4     height=41     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=76     y=0     width=16     height=39     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=92     y=0     width=18     height=38     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=110     y=0     width=18     height=38     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=128     y=0     width=19     height=36     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=147     y=0     width=16     height=36     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=163     y=0     width=28     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=191     y=0     width=16     height=36     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=207     y=0     width=22     height=35     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=229     y=0     width=19     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=248     y=0     width=19     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=267     y=0     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=285     y=0     width=19     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=304     y=0     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=322     y=0     width=16     height=35     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=338     y=0     width=16     height=35     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=354     y=0     width=17     height=35     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=371     y=0     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=389     y=0     width=17     height=35     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=99   x=406     y=0     width=17     height=35     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=423     y=0     width=16     height=35     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=439     y=0     width=17     height=35     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=456     y=0     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=474     y=0     width=17     height=35     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=491     y=0     width=17     height=35     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=42     width=14     height=34     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=14     y=42     width=22     height=34     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=36     y=42     width=15     height=34     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=51     y=42     width=6     height=34     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=55   x=57     y=42     width=17     height=34     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=74     y=42     width=19     height=34     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=93     y=42     width=16     height=34     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=109     y=42     width=10     height=34     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=119     y=42     width=19     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=138     y=42     width=21     height=34     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=120   x=159     y=42     width=21     height=34     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=180     y=42     width=26     height=34     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=206     y=42     width=18     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=224     y=42     width=16     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=240     y=42     width=16     height=34     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=256     y=42     width=16     height=34     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=272     y=42     width=17     height=34     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=109   x=289     y=42     width=23     height=34     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=312     y=42     width=13     height=34     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=325     y=42     width=19     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=344     y=42     width=11     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=355     y=42     width=5     height=34     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=360     y=42     width=17     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=377     y=42     width=14     height=34     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=391     y=42     width=14     height=34     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=405     y=42     width=16     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=421     y=42     width=18     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=97   x=439     y=42     width=18     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=457     y=42     width=19     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=476     y=42     width=21     height=34     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=76     width=21     height=34     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=21     y=76     width=26     height=34     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=47     y=76     width=18     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=65     y=76     width=16     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=81     y=76     width=16     height=34     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=97     y=76     width=15     height=34     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=112     y=76     width=17     height=34     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=129     y=76     width=23     height=34     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=152     y=76     width=13     height=34     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=165     y=76     width=19     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=184     y=76     width=11     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=195     y=76     width=5     height=34     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=200     y=76     width=17     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=217     y=76     width=15     height=34     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=232     y=76     width=15     height=34     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=247     y=76     width=16     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=263     y=76     width=18     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=281     y=76     width=19     height=34     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=59   x=300     y=76     width=5     height=21     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=58   x=305     y=76     width=5     height=18     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=43   x=310     y=76     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=327     y=76     width=18     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=345     y=76     width=18     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=363     y=76     width=15     height=12     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=42   x=378     y=76     width=10     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=388     y=76     width=17     height=9     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=39   x=405     y=76     width=5     height=9     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=410     y=76     width=11     height=9     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=421     y=76     width=5     height=8     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=0 
char id=126   x=426     y=76     width=16     height=7     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=96   x=442     y=76     width=8     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=450     y=76     width=5     height=6     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=0 
char id=45   x=455     y=76     width=13     height=4     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=95   x=468     y=76     width=20     height=3     xoffset=2     yoffset=38    xadvance=23     page=0  chnl=0 
kernings count=-1
