info face="Mohave" size=84 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave-84-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=86     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=86     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=93   x=52     y=0     width=23     height=86     xoffset=4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=91   x=75     y=0     width=23     height=86     xoffset=4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=41   x=98     y=0     width=25     height=86     xoffset=6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=40   x=123     y=0     width=25     height=86     xoffset=6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=124   x=148     y=0     width=9     height=84     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=157     y=0     width=34     height=81     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=113   x=191     y=0     width=39     height=78     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=81   x=230     y=0     width=39     height=78     xoffset=4     yoffset=11    xadvance=46     page=0  chnl=0 
char id=38   x=269     y=0     width=41     height=74     xoffset=5     yoffset=9    xadvance=49     page=0  chnl=0 
char id=64   x=310     y=0     width=60     height=74     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=37   x=370     y=0     width=48     height=73     xoffset=3     yoffset=11    xadvance=54     page=0  chnl=0 
char id=92   x=418     y=0     width=35     height=73     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=47   x=453     y=0     width=35     height=73     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=48   x=0     y=86     width=38     height=71     xoffset=5     yoffset=11    xadvance=47     page=0  chnl=0 
char id=57   x=38     y=86     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=56   x=77     y=86     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=54   x=116     y=86     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=53   x=155     y=86     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=51   x=194     y=86     width=35     height=71     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=117   x=229     y=86     width=35     height=71     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=115   x=264     y=86     width=36     height=71     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=111   x=300     y=86     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=103   x=339     y=86     width=37     height=71     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=99   x=376     y=86     width=37     height=71     xoffset=5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=85   x=413     y=86     width=35     height=71     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=83   x=448     y=86     width=36     height=71     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=0     y=157     width=39     height=71     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=39     y=157     width=37     height=71     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=67   x=76     y=157     width=37     height=71     xoffset=5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=35   x=113     y=157     width=45     height=70     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=63   x=158     y=157     width=33     height=70     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=33   x=191     y=157     width=12     height=70     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=203     y=157     width=36     height=70     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=52   x=239     y=157     width=40     height=70     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=50   x=279     y=157     width=35     height=70     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=49   x=314     y=157     width=23     height=70     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=122   x=337     y=157     width=40     height=70     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=121   x=377     y=157     width=44     height=70     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=120   x=421     y=157     width=45     height=70     xoffset=4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=119   x=0     y=228     width=55     height=70     xoffset=4     yoffset=11    xadvance=62     page=0  chnl=0 
char id=118   x=55     y=228     width=40     height=70     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=116   x=95     y=228     width=34     height=70     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=114   x=129     y=228     width=35     height=70     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=112   x=164     y=228     width=34     height=70     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=110   x=198     y=228     width=36     height=70     xoffset=5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=109   x=234     y=228     width=47     height=70     xoffset=5     yoffset=11    xadvance=56     page=0  chnl=0 
char id=108   x=281     y=228     width=27     height=70     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=107   x=308     y=228     width=40     height=70     xoffset=5     yoffset=11    xadvance=47     page=0  chnl=0 
char id=106   x=348     y=228     width=25     height=70     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=105   x=373     y=228     width=11     height=70     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=104   x=384     y=228     width=35     height=70     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=102   x=419     y=228     width=32     height=70     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=101   x=451     y=228     width=32     height=70     xoffset=5     yoffset=11    xadvance=39     page=0  chnl=0 
char id=100   x=0     y=298     width=35     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=98   x=35     y=298     width=39     height=70     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=97   x=74     y=298     width=40     height=70     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=90   x=114     y=298     width=40     height=70     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=89   x=154     y=298     width=44     height=70     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=88   x=198     y=298     width=45     height=70     xoffset=4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=87   x=243     y=298     width=55     height=70     xoffset=4     yoffset=11    xadvance=62     page=0  chnl=0 
char id=86   x=298     y=298     width=40     height=70     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=84   x=338     y=298     width=34     height=70     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=82   x=372     y=298     width=35     height=70     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=80   x=407     y=298     width=34     height=70     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=78   x=441     y=298     width=36     height=70     xoffset=5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=77   x=0     y=368     width=47     height=70     xoffset=5     yoffset=11    xadvance=56     page=0  chnl=0 
char id=76   x=47     y=368     width=27     height=70     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=75   x=74     y=368     width=40     height=70     xoffset=5     yoffset=11    xadvance=47     page=0  chnl=0 
char id=74   x=114     y=368     width=25     height=70     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=73   x=139     y=368     width=11     height=70     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=72   x=150     y=368     width=35     height=70     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=70   x=185     y=368     width=32     height=70     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=69   x=217     y=368     width=32     height=70     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=68   x=249     y=368     width=35     height=70     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=66   x=284     y=368     width=39     height=70     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=65   x=323     y=368     width=41     height=70     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=127   x=364     y=368     width=30     height=69     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=59   x=394     y=368     width=12     height=44     xoffset=4     yoffset=45    xadvance=19     page=0  chnl=0 
char id=58   x=406     y=368     width=12     height=36     xoffset=4     yoffset=45    xadvance=19     page=0  chnl=0 
char id=62   x=418     y=368     width=36     height=35     xoffset=3     yoffset=30    xadvance=41     page=0  chnl=0 
char id=60   x=454     y=368     width=36     height=35     xoffset=3     yoffset=30    xadvance=41     page=0  chnl=0 
char id=43   x=0     y=438     width=36     height=33     xoffset=2     yoffset=31    xadvance=39     page=0  chnl=0 
char id=61   x=36     y=438     width=31     height=23     xoffset=4     yoffset=36    xadvance=38     page=0  chnl=0 
char id=42   x=67     y=438     width=22     height=20     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=94   x=89     y=438     width=37     height=18     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=44   x=126     y=438     width=12     height=17     xoffset=4     yoffset=71    xadvance=19     page=0  chnl=0 
char id=39   x=138     y=438     width=12     height=17     xoffset=6     yoffset=11    xadvance=23     page=0  chnl=0 
char id=34   x=150     y=438     width=23     height=17     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=126   x=173     y=438     width=36     height=16     xoffset=1     yoffset=39    xadvance=39     page=0  chnl=0 
char id=96   x=209     y=438     width=18     height=14     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=46   x=227     y=438     width=12     height=10     xoffset=5     yoffset=71    xadvance=21     page=0  chnl=0 
char id=45   x=239     y=438     width=30     height=7     xoffset=5     yoffset=44    xadvance=39     page=0  chnl=0 
char id=95   x=269     y=438     width=44     height=6     xoffset=5     yoffset=80    xadvance=53     page=0  chnl=0 
kernings count=-1
