info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VCR64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=38     page=0  chnl=0 
char id=127   x=0     y=0     width=39     height=58     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=38   x=39     y=0     width=33     height=52     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=124   x=72     y=0     width=8     height=52     xoffset=16     yoffset=6    xadvance=38     page=0  chnl=0 
char id=125   x=80     y=0     width=20     height=52     xoffset=9     yoffset=6    xadvance=36     page=0  chnl=0 
char id=123   x=100     y=0     width=20     height=52     xoffset=9     yoffset=6    xadvance=36     page=0  chnl=0 
char id=93   x=120     y=0     width=21     height=52     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=91   x=141     y=0     width=20     height=52     xoffset=13     yoffset=6    xadvance=38     page=0  chnl=0 
char id=41   x=161     y=0     width=17     height=52     xoffset=13     yoffset=6    xadvance=38     page=0  chnl=0 
char id=40   x=178     y=0     width=17     height=52     xoffset=9     yoffset=6    xadvance=38     page=0  chnl=0 
char id=62   x=195     y=0     width=26     height=49     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=60   x=221     y=0     width=26     height=49     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=106   x=247     y=0     width=21     height=49     xoffset=9     yoffset=9    xadvance=38     page=0  chnl=0 
char id=37   x=268     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=36   x=301     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=92   x=334     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=47   x=367     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=63   x=400     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=33   x=433     y=0     width=8     height=46     xoffset=13     yoffset=12    xadvance=38     page=0  chnl=0 
char id=48   x=441     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=57   x=474     y=0     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=55   x=33     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=54   x=66     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=53   x=99     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=52   x=132     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=51   x=165     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=50   x=198     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=49   x=231     y=58     width=21     height=46     xoffset=9     yoffset=12    xadvance=38     page=0  chnl=0 
char id=116   x=252     y=58     width=21     height=46     xoffset=9     yoffset=12    xadvance=38     page=0  chnl=0 
char id=108   x=273     y=58     width=8     height=46     xoffset=16     yoffset=12    xadvance=38     page=0  chnl=0 
char id=107   x=281     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=104   x=314     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=102   x=347     y=58     width=28     height=46     xoffset=6     yoffset=12    xadvance=38     page=0  chnl=0 
char id=100   x=375     y=58     width=34     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=98   x=409     y=58     width=32     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=90   x=441     y=58     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=89   x=474     y=58     width=34     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=88   x=0     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=87   x=33     y=104     width=34     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=86   x=67     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=85   x=100     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=84   x=133     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=83   x=166     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=82   x=199     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=81   x=232     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=80   x=265     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=79   x=298     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=78   x=331     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=77   x=364     y=104     width=34     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=76   x=398     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=75   x=431     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=74   x=464     y=104     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=73   x=0     y=150     width=21     height=46     xoffset=9     yoffset=12    xadvance=38     page=0  chnl=0 
char id=72   x=21     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=71   x=54     y=150     width=34     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=70   x=88     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=69   x=121     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=68   x=154     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=67   x=187     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=66   x=220     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=65   x=253     y=150     width=33     height=46     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=35   x=286     y=150     width=34     height=43     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=105   x=320     y=150     width=21     height=43     xoffset=9     yoffset=15    xadvance=38     page=0  chnl=0 
char id=64   x=341     y=150     width=33     height=40     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=59   x=374     y=150     width=15     height=40     xoffset=6     yoffset=18    xadvance=38     page=0  chnl=0 
char id=121   x=389     y=150     width=33     height=40     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=113   x=422     y=150     width=34     height=40     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=112   x=456     y=150     width=33     height=40     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=103   x=0     y=196     width=33     height=40     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=97   x=33     y=196     width=33     height=40     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=119   x=66     y=196     width=34     height=37     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=118   x=100     y=196     width=33     height=37     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=117   x=133     y=196     width=33     height=37     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=122   x=166     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=120   x=199     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=115   x=232     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=114   x=265     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=111   x=298     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=110   x=331     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=109   x=364     y=196     width=34     height=36     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=101   x=398     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=99   x=431     y=196     width=33     height=36     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=43   x=464     y=196     width=33     height=34     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=58   x=497     y=196     width=8     height=34     xoffset=13     yoffset=18    xadvance=38     page=0  chnl=0 
char id=42   x=0     y=236     width=27     height=30     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=61   x=27     y=236     width=33     height=20     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=94   x=60     y=236     width=33     height=17     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=44   x=93     y=236     width=15     height=15     xoffset=9     yoffset=43    xadvance=38     page=0  chnl=0 
char id=39   x=108     y=236     width=11     height=15     xoffset=13     yoffset=12    xadvance=38     page=0  chnl=0 
char id=34   x=119     y=236     width=27     height=15     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=126   x=146     y=236     width=33     height=14     xoffset=3     yoffset=28    xadvance=38     page=0  chnl=0 
char id=96   x=179     y=236     width=18     height=11     xoffset=9     yoffset=12    xadvance=38     page=0  chnl=0 
char id=95   x=197     y=236     width=39     height=8     xoffset=0     yoffset=53    xadvance=38     page=0  chnl=0 
char id=45   x=236     y=236     width=27     height=8     xoffset=6     yoffset=31    xadvance=38     page=0  chnl=0 
char id=46   x=263     y=236     width=8     height=8     xoffset=13     yoffset=50    xadvance=38     page=0  chnl=0 
kernings count=-1
