Manifest-Version: 1.0
Class-Path: gdx-backend-headless-1.9.3.jar jutils-1.0.0.jar reflectasm
 -1.10.1.jar lwjgl-platform-2.9.2-natives-linux.jar minlog-1.3.0.jar j
 sonbeans-0.7.jar jlayer-1.0.1-gdx.jar lwjgl-2.9.2.jar jinput-platform
 -2.0.5-natives-windows.jar gdx-platform-1.9.3-natives-desktop.jar gdx
 -1.9.3.jar jinput-2.0.5.jar gdx-freetype-1.9.3.jar lwjgl-platform-2.9
 .2-natives-windows.jar kryonet-2.22.0-RC1.jar jorbis-0.0.17.jar lwjgl
 _util-2.9.2.jar jinput-platform-2.0.5-natives-osx.jar gdx-backend-lwj
 gl-1.9.3.jar gdx-freetype-platform-1.9.3-natives-desktop.jar lwjgl-pl
 atform-2.9.2-natives-osx.jar gdx-tools-1.9.3.jar kryo-3.0.1.jar jinpu
 t-platform-2.0.5-natives-linux.jar objenesis-2.1.jar asm-5.0.3.jar
Main-Class: com.semdog.spacerace.GameLoader

