repositories {
	mavenCentral()
}

ext {
    gdxVersion = "1.6.1"
}

apply plugin: 'java'

dependencies {
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
	main.java.srcDir "src"
}

jar {
	from configurations.compile.collect {
		zipTree it
	}
	
	manifest.attributes "Main-Class" : "com.test.GeradleTest"
}

