repositories {
	mavenCentral()
}

ext {
    gdxVersion = "1.6.1"
}

apply plugin: 'java'

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.esotericsoftware:kryo:3.0.1"
    compile("com.esotericsoftware:kryonet:2.22.0-RC1") {
        exclude module: 'kryo'
    }
}

sourceSets {
	main.java.srcDir "src"
}

jar {
	from configurations.compile.collect {
		zipTree it
	}
	
	manifest.attributes "Main-Class" : "com.test.GeradleTest"
}

